04:24	（ アキラ ） クソネズミ ども が ！
04:25	（ アキラ ） 次 から 次 へ と ！
04:29	あ … くっ
04:31	（ タイロン ） 危険 皆無
04:32	リスクゼロ の 任務 だ と か って 話 は
04:34	どこ 行っ た ？
04:36	（ アマリヤ ） 私たち ヤキトリ に 
04:38	 そんな おいしい 話 が   ある わけ ない って ね ！ 
04:42	（ ズーハン ） 伏せ て ！
04:46	 くっ 
04:49	 ぐっ 
04:51	 く … 
05:02	（ タイロン ） くっ 
05:04	 クッソ ！
05:10	（ エルランド ） うっ く … 
05:19	（ タイロン ） 熱っ 　 く … 
05:22	 くっ クソ ！
05:26	（ バルカ 兵 ） チュッ …
05:31	（ エルランド ） やれ やれ   これ で 終わり か な ？ 
05:35	（ バルカ 兵 ） チュ …
05:37	（ アマリヤ ）  そんな わけ ない でしょ 
05:42	（ アキラ ） クソッ 　 弾切れ だ ！ 
05:46	（ アマリヤ ） あたし は   あと 残り の 弾倉 ２ つ 
05:48	（ エルランド ） 僕 は 残り ３ つ 
05:50	（ タイロン ）  こっち は 銃 が ジャム っ た ！ 
05:53	（ ズーハン ）  みんな 撃ち 続け すぎ な の よ 
05:56	 教官 の 言葉 を 忘れ た の ？ 
05:58	 ３ 点 バースト 以上 は   し ない こと 
06:00	（ タイロン ） さすが だ ね え 
06:02	 で も 俺 たち に も   ひと言 アドバイス し て ほしかっ た 
06:04	（ アキラ ）   おい 済ん だ こと は いい ！
06:06	 管制 ＡＩ 　 弾 は ？  補給 は まだ な の か 
06:10	（ 管制 ＡＩ ）  通知   給弾 ドローン 割り当て 中 
06:13	 現状 　 ドローン の 処理 能力   いっぱい いっぱい 
06:18	 割り当て 再開 まで 
06:19	 今 しばらく の 時間 が   かかり そう だ よ 
06:22	（ アキラ ） クソ ！
06:23	（ タイロン ） さっき から   それ ばっかり だ もん なあ 
06:26	（ ズーハン ）  好き な の 選ん で いい わ よ 
06:29	（ アキラ ） は ？
06:30	（ ズーハン ） 外 に   いくら で も 転がっ てる でしょ 
06:36	 あっ 　 死体 から   剥ぎ取れ って か ？ 
06:40	 死ん だ ふり に は 注意 し て   援護 は し て あげる わ 
06:46	（ アキラ ） マジ か 
07:05	（ アキラ ）   ネズミ 用 の ニードルガン か 
07:07	（ タイロン ） こいつ ら 持っ てる の   商連 製 の 武器 だ ぜ 
07:10	 そりゃ そう だろう よ 
07:12	 よく 見 て みろ 
07:14	 こいつ ら テロリスト で も   暴徒 で も ね え 
07:17	 商連 現地 軍 の 連中 だ 
07:21	（ タイロン ） 友軍 か よ 
07:24	（ アキラ ） 昨日 まで は な 
07:28	（ 管制 ＡＩ ）  通知   外周 陣地 に 敵 の 新手 だ よ 
07:33	（ 爆発 音 ） （ タイロン ･ アキラ ） おわっ ！ 
07:35	 向こう の ブンカー が   吹っ飛ん だ ！ 
07:37	（ アキラ ） あっ 
07:38	（ タイロン ） おい おい おい ！ 
07:41	〈 バルカ に 自由 … を 〉
07:43	 チュ …
07:47	〈 くたばれ 侵略者 〉 
07:53	（ アキラ ･ タイロン ） うわっ 
07:55	（ アキラ ） 爆発 し やがっ た 
07:57	（ ズーハン ） 自爆 兵 よ ！   頭 の 沸い た 自爆 兵 
07:59	 ブンカー に 近づけ ない で ！ 
08:02	（ アキラ ） ヤキトリ 対   爆弾 ネズミ って か ？ 
08:04	（ タイロン ）  貴様 ら が くたばり やがれ ！ 
08:06	 上等 だ この 野郎 ！
08:24	♪～
08:54	～♪
09:11	（ ダチョウ たち の 声 ）
09:15	（ カエル の 声 ）
09:21	（ ゾウ の 声 ）
09:27	（ アキラ ） ハア … 
09:29	 重い 
09:34	（ アマリヤ ） 言え てる 
09:35	“ 惑星 バルカ の 重力 は   商連 の 正常 な 許容 範囲 内 ” 
09:40	 が … ハア 
09:43	 聞い て あきれる わ 
09:48	（ アマリヤ ） ハア …  （ タイロン ） アキラ と 
09:49	 アマリヤ の 意見 が   合う と は 
09:51	 ハハハ …   珍しい こと も ある もん だ な 
09:56	（ アキラ ） うるせえ ぞ タイロン   お前 は 体 が 重く ない の か よ 
10:00	（ タイロン ） ん …  確か に ちょっと 重い か なあ 
10:05	（ アマリヤ ）  ハア … 筋肉 バカ 
10:09	（ エルランド ）  いや 　 しかし 壮観 だ ね 
10:14	 おい 何 が そんな に 楽しい ん だ   エルランド 
10:17	（ エルランド ） フッ …  他 の 連中 を 見 て み た ま え 
10:22	 いくら 混成 部隊 と は いえ 
10:24	 いったい 何 種類 の 異星 人 が   集まっ てる ん だ か 
10:28	（ タイロン ） まるで 
10:28	 ガキ の ころ に 見 た   ＳＦ 映画 みたい だ よ な 
10:31	 そう だろう ？ 
10:32	（ ズーハン ） あなた たち  （ エルランド ） ん ？
10:33	（ タイロン ） え ？
10:34	 見る ところ を 間違え て いる わ 
10:37	へ ？
10:40	（ アキラ ） ズーハン が 正しい 
10:42	 アキラ 　 どう し た ？ 
10:44	 よく 見ろ   車止め も 防壁 も なし 
10:48	 鉄条網 も 張っ て ない だ と ？ 
10:51	（ エルランド ） トーチカ や   ブンカー らしき もの は ある が …
10:54	 どれ も 野ざらし だ ぞ 
10:57	 これ じゃ 基地 じゃ なく て   ただ の 飛行場 だ 
11:00	（ タイロン ） 確か に   うーん 何 つう か 無防備 だ な 
11:05	（ アキラ ）   よほど 治安 に 自信 が ある の か 
11:07	 単なる アホ な の か 
11:09	 それ と も … 
11:12	 それ と も 何 よ ？ 
11:13	（ ズーハン ） 分から ない ？  （ アキラ ･ アマリヤ ） ん ？
11:15	 自信 過剰 か よ 
11:17	 それ って   どういう 意味 だ い ？ 
11:18	（ アキラ ） 要 は   俺 たち お 飾り の 兵隊 で 
11:20	 間に合う と 考え てる って こと だ 
11:22	（ アマリヤ ） お 飾り って … 
11:24	（ 士官 ） 総員 　 集結   隊列 を 形成 せよ ！ 
11:28	 インスタント 諸君   整列 だ 　 整列 しろ 
11:32	（ 士官 ） ああ ああ 　 もう ！
11:34	 隊列 を 整えろ ！
11:36	 うっ く く … 
11:38	 ああっ 
11:39	 威儀 を 正せ ！
11:42	（ リメル ）  想像 以上 に すてき だ な 
11:46	（ 口 を 震わせる 音 ）
11:50	（ 副官 ）  何ぶん インスタント ども は 
11:52	 記憶 転写 装置 で 与え られ た   想定 状況 以外 は 
11:55	 指示 待ち でし て 
11:58	（ リメル ） 自前 の 頭 で 考え ない   促成 栽培 の マヌケ ど もめ 
12:04	 ハア … 
12:05	 こんな もの を   安い から と 量産 し て も 
12:09	 弾よけ に しか …
12:13	 なら ん 
12:16	 上 の 連中 と き たら   いつ だ って 経費 削減 ばかり だ 
12:23	 急が せろ 
12:26	 外務 氏族 ども に 侮ら れる な 
12:29	 はっ ！ 
12:31	 転写 さ れ た 知識 に 頼る な   士官 の 誘導 に 従え ！
12:37	（ 士官 ） もう ！  前後 を 確実 に 確認 しろ 
12:41	 んっ 　 種族 差 に 留意 ！ 
12:45	（ 士官 ） なっ おい   こっち だ って ！ く … 
12:49	 くっ ハア … 
12:51	 無理 に   前 だけ と 合わせる な 
12:55	（ アキラ ） 確か に これ は   古 くさい ＳＦ みたい だ な 
13:09	（ アキラ ） 数十 年 前
13:11	ヤツ ら は 突然 地球 へ と やっ て 来 た
13:14	それ こそ 古 くさい ＳＦ の よう に
13:20	 汎 星  系 通商 連合 略し て 商連 
13:24	 ヤツ ら は   複数 の 異星 人 種族 から 成る 
13:27	 恒星 間   文明 って やつ だ 
13:31	 ちょっと し た   デモンストレーション の あと 
13:34	 ヤツ ら は 俺 たち と は   比較 に なら ない 
13:36	 優れ た 科学 技術 と   強力 な 軍隊 を 背景 に 
13:40	 あっ と いう 間 に 世界中 の 政府 に   友好 的 外交 条約 を 押しつけ た 
13:47	 宇宙 人 と コンタクト し 
13:49	 地球 上 から   主権 が なくなっ た その 日 を 
13:53	 後 に 人 は  “ 大 崩壊 ” と 呼ぶ よう に なっ た 
13:57	 理由 は 簡単   その 日 を 境 に ⸺ 
14:01	 人類 社会 から 既存 の 秩序 が   消え去っ て いっ た からだ 
14:06	 商連 の 優れ た 科学 技術 と   圧倒的 な 商業 資本 の 前 に 
14:11	 地球 全体 が   １ 個 の 後進国 と 化し た の だ 
14:15	 輸出 できる の は 食料 と   傭兵  と し て の 人間 だけ 
14:22	 と いっ て も 俺 は   そんな こと 教科書 で 読ん だ だけ だ 
14:26	 何せ 生まれ て この 方 
14:28	 その 転げ落ち た どん底 しか   見 た こと が ない ん だ から 
14:34	（ 教師 ）  伊 保津  君 　 先生 は   君 の ため を 思っ て 忠告 する ん だ 
14:42	 大学 進学 は   やめ て おい た ほう が いい 
14:46	（ アキラ ） どういう 意味 だ よ ？ 
14:48	 君 は ほら   素行 も 家柄 も 悪い し 
14:52	 家庭 環境 も … ねえ 
14:56	 大学 で やっ て いける と   思う か い ？ 
14:59	 くっ … 
15:00	（ 教師 ） つらい 思い を   する だけ じゃ ない か 
15:04	 今 から で も 心 を 入れ替え て   みんな と 一緒 に 
15:08	 今 から 働い た ほう が   結局 は 君 の ため だ と 思う ん だ 
15:13	 家柄 って 何 だ よ ！ 
15:14	 大学 って の は 試験 の 成績 が   いい ヤツ が 行く とこ だろ 
15:17	（ 教師 ） うち の 地区 の   今年 の 大学 合格 割り当て 枠 は 
15:21	 ２人 だけ だ 
15:22	 そこ に 君 が 受験 し て しまう と   他 の 子 が 落ち て しまう だろ 
15:28	 大学 に は うち の 地区 を   代表 する に ふさわしい 若者 に 
15:32	 行っ て もらわ ない と   今後 の 地区 の 評価 に も 関わる し 
15:33	 行っ て もらわ ない と   今後 の 地区 の 評価 に も 関わる し  （ アキラ ） くっ …
15:34	 行っ て もらわ ない と   今後 の 地区 の 評価 に も 関わる し 
15:35	（ アキラ ） バカ 言っ て ん じゃ ねえ ！  （ 教師 ） うわあっ 
15:37	（ アキラ ） そんな こと で 何 で   俺 が 我慢 し なきゃ いけ ねえ ん だ ？ 
15:39	 そ … そう いう ところ が だ ねえ … 
15:41	（ アキラ ） ん だ と お ！
15:42	（ 教師 ） 暴力 暴力 行為 は 校則 違反   謹慎 … いや 退学 ！ 
15:46	 即刻 退学 だー ！ 
15:50	（ アキラ ） くっ …  （ 教師 ） ひっ 
15:55	 くっ ぐう … 
16:15	（ 局員 ） う～ん 
16:17	（ 局員 ） ヘヘッ  （ 局員 ） ん ？
16:18	 おりゃ ！ 
16:19	（ 局員 ） ほい 来 た  雨 四 光  （ 局員 ） うわっ 
16:21	 俺 の 勝ち だ 
16:22	（ 局員 ） また か よ 
16:24	（ 局員 ） お前 今日 つい てる なあ  （ 局員 ） あ ～
16:26	 あ ～ もう 賭ける もの ない よ 
16:30	 おい ！ 
16:31	（ 局員 たち ） あ ～ ん ？ 
16:34	 てめえ ら   サボ って ん じゃ ねえ よ ！ 
16:37	（ 局員 ） あの なあ 伊 保津 君 
16:41	 君 が そう やっ て バリバリ 働い て   ノルマ こなし ちゃう と 
16:45	 俺 たち も もっと 働け って   上 から 言わ れ ちゃう ん だ よ 
16:49	 だっ たら   働きゃ いい じゃ ねえ か よ 
16:50	（ 局員 ） あ ？  （ 局員 ） うるせえ よ 
16:52	 こんな の どうせ   お 情け で あてがわ れ た だけ の 
16:56	 クソ みてえ な 仕事 じゃ ねえ か   真面目 に やっ て どう する よ 
17:00	 クソ だろう が 何 だろう が   仕事 は 仕事 じゃ ねえ か 
17:03	（ 局員 ） 無理 し て   頑張ら なく て も いい 仕事 だ って こと 
17:08	 君 が 頑張れ ば 頑張る だけ 
17:11	 周り の 人 に   迷惑 かけ てる ん だ って こと 
17:14	 分かっ てる ？
17:15	 は あ ？ 　 そっち こそ   俺 の 足 引っ張っ て ん じゃ ねえ よ 
17:18	（ 局員 ） ん だ と こら ！ 
17:19	 いつも 偉 そう に   人 の こと 見下し やがっ て 
17:22	 てめえ も 俺 たち と 同じ 
17:24	 ゴミ ため はいずり回っ てる   ゴミクズ だろう が 
17:26	（ アキラ ）   一緒 に す ん じゃ ねえ よ クソ が 
17:29	（ 局員 ） て め えっ ！  （ アキラ ） くっ 
17:30	（ 野郎 ） 野郎 ！ （ アキラ ） あっ 
17:32	（ アキラ ） ん ！ （ 局員 ） グフッ 
17:35	 うわ … くっ 
17:38	 ぐあっ 
17:39	（ アキラ ） あっ  （ 局員 ） おりゃ ！ 　 ぐわ …
17:42	（ 局員 ） あ …  （ アキラ ） おら っ 
17:43	（ 局員 ） わ … わ … わあっ  （ アキラ ） 離せ 　 くっ ！ 
17:46	（ 職員 ） 貴様 ら 何 を やっ て いる ！ 
17:53	（ アキラ ） やれ やれ   いつ 出発 でき ん だ ？ 
17:57	（ 地上 車 の 走行 音 ）
18:19	（ 特使 ） ご苦労 
18:23	 リメル 武官 以下 
18:25	 商連 軍 警護 部隊 の 着任 を   ご 報告 いたし ます 
18:38	 チッ 
18:40	 外務 氏族 の 特使 閣下 を 護衛 する   隊列 ごと に 前進 ！ 
18:50	（ アキラ ） カカシ の 兵隊 だ な 
18:52	（ ズーハン ） あたしたち も ね 
18:53	（ アマリヤ ） ハア …  （ アキラ ） 違い ない 
18:57	（ 士官 ） 待て   そこ の インスタント ！
18:58	 違う 君 だ ヤキトリ ども ！ 
19:01	 そいつ は 何 だ ？   なぜ 重火器 を 持ち込ん で いる 
19:05	 儀 佼  関連 に 際し て は   全て が 第 １ 種 礼装 だ 
19:08	 実戦 装備 と は   明らか に 規定 違反 だ ぞ 
19:13	 クレーム は うち の 調理師 に   入れ て いただけ ませ ん か ね ？ 
19:16	（ 士官 ） 調理師 ？  （ エルランド ） ああ … 
19:18	 リクルーター の こと です 
19:20	（ 士官 ） ふ ～ む 　 それ で ？ 
19:23	 我々 に は   儀 杖 用 装備 が ない ため 
19:25	 調理師 の 方針 で   この 装備 を 割り当て られ て い まし て 
19:29	（ 士官 ） バカ な ！ （ エルランド ） ご 不審 なら 
19:31	 我々 の 調理師 に   直接 確認 し て ください 
19:34	（ 士官 ） 分かっ た 　 そこ で 待 て 
19:37	（ 操作 音 ）
19:49	（ 着信 音 ）
19:55	（ パプキン ） 何 の ご用 でしょう 
19:57	（ 士官 ）  ヤキトリ ども の   調理師 と いう の は 貴様 か ？ 
20:01	 あっ Ｋ 321 が   何 か やらかし まし た か ？ 
20:16	 うわっ 
20:23	（ 職員 ） 国連 の   ヴァーシャ ･ パプキン さん です ね 
20:28	 はい 
20:30	（ 職員 ） 日本 の 社会 福祉 公団 より   ただ今 を もち まし て 
20:34	 伊 保津  明  君 を   引き渡し いたし ます 
20:38	（ パプキン ） 護送 ご苦労 さま です 
20:43	 ん ～ ずいぶん と   大げさ すぎ や し ませ ん か ？ 
20:47	 青年 １人 の   引き渡し な ん です よ 
20:50	（ 職員 ） とんでも ない 
20:52	 全て は 伊 保津 君 の …
20:56	 彼 自身 の 人権 を   保護 する ため です 
21:03	 それ で は 
21:05	（ アキラ ） あっ く … 
21:07	 わっ ん ん … 
21:10	 あっ 
21:18	 ミスター ･ アキラ と   呼ん で いい か ね ？ 
21:21	 ハア … 好き に し て くれ 
21:24	 掛け た ま え 
21:33	 あっ ！ 
21:38	（ パプキン ） せっかく   バーガー ショップ に いる ん だ 
21:40	 何 か 食べよう 
21:42	 何 に する ？
21:44	（ アキラ ） は あ ？
21:45	 何 で も 好き な もの を   注文 し て くれ 
21:47	 遠慮 は 要ら ん   国連 の おごり だ 
21:52	（ アキラ ）   嗜好  品 を 好き に 選べ って ？ 
21:55	 嗜好品 ？   たか が ハンバーガー だ よ ？ 
22:00	 あんた 俺 を   はめよう と し てん の か ？ 
22:03	 それ と も   正気 を 失っ てる の か ？ 
22:13	（ 士官 ） 確認 が 取れ た 
22:15	 遺憾 で は ある が 
22:17	 装備 事情 の 制約 で ある 以上   やむ を え ま い 
22:21	 ただし 群衆 を 刺激 し たく ない 
22:23	 諸君 に は 装甲車 を 用意 する 
22:27	（ 操作 音 ）
22:29	（ 士官 ） 何 だ ？ 　 下がれ 
22:33	 インスタント と は いえ   この 微妙 な 時期 に 
22:35	 完全 武装 の 兵士 を   首都 に 入れる の は …
22:39	（ 管制 ＡＩ ）  通知  （ 士官 ） ん ？
22:40	 友軍 の 指揮 コード を 認証 
22:42	 応答 識別 コード 送信 中 
22:47	 海兵隊 管制 ＡＩ だ と ？   インスタント 風情 が ？
22:53	 これ も 調理師 から   提供 さ れ て まし て 
22:56	（ 士官 ） うわっ ！ 
22:57	（ 士官 ） じ ゅ 銃口 を 向ける な  （ タイロン ） ああ … 
22:59	（ 士官 ）  大した 装備 だ 感心 する ね 
23:03	 まあ いい 　 ともあれ 諸君 に は   装甲車 内 で 待機 し て もらう 
23:11	 別命 ある まで この 中 で 待機   許可 なく 外 に 顔 を 出す な 
23:15	 挑発 行為 など は 一切 厳禁 だ   分かっ た な 
23:19	（ アキラ たち ） 了解 ！ 
23:27	（ エルランド ） それ に し て も … 
23:29	（ タイロン ） 何 だ こりゃ 
23:31	（ アマリヤ ） 最近 の 装甲車 は   バス に で も 似せ てる わけ ？ 
23:34	（ アキラ ） どう し た ３ 人 と も ？ 
23:35	（ エルランド ）  スクール バス に 似 てる ん だ よ 
23:37	（ アキラ ） は あ ？
23:38	 ＳＦ 映画 通り越し て 
23:40	 出来 の 悪い カートゥーン   見 てる みたい だ ぜ 
23:44	（ ズーハン ） 毎度 の こと ながら 
23:45	 商連 軍 の センス は   よく 分から ない わ ね 
23:55	（ アキラ ） 広い な 
23:56	（ ズーハン ） 恐らく   ある 程度 サイズ が 違う 種族 で も 
23:59	 乗り込める 仕様 な の よ 
24:01	（ タイロン ）  いい じゃ ねえ か 　 ハハハ … 
24:03	 よし ひと息 つけ た ぞ 
24:07	 必死 に なっ て 歩か ず に   済み そう だし 
24:10	 しかし 窓 が   １ つ も ない と いう の は …
24:13	（ 管制 ＡＩ ）  通知   外周 モニター 起動 し まー す 
24:14	（ 管制 ＡＩ ）  通知   外周 モニター 起動 し まー す  （ エルランド ） おっ （ タイロン ） ん ？
24:16	（ 管制 ＡＩ ）  通知   外周 モニター 起動 し まー す 
24:17	（ アキラ たち ） お おっ  （ ズーハン ） あ … 
24:20	 お … 落ち着か ない わ ね 
24:23	（ 管制 ＡＩ ）  通知   自動 運転 モード が 始動 し ます よ 
24:50	（ バルカ 人 ） チュウ チュウ 
24:52	（ におい を 嗅ぐ 音 ）
24:57	（ バルカ 人 ） チュウ  （ バルカ 人 ） チュウ 
25:13	（ 管制 ＡＩ ）  通知 　 Ｋ 321 部隊 へ   会場 まで の ルート を 随行 の 際 
25:20	 現地 バルカ 人 に 対し て   倫理的 かつ 抑制 的 な 対応 を し て ね 
25:25	（ アキラ ）   わざわざ 念 を 押す こと か ？ 
25:27	（ 管制 ＡＩ ）  通知   交戦 規定 は 市街戦 モードヘ 
25:31	 ただし 一切 の 武力 行使 を   禁止 し まー す 
25:35	 ただ の 行進 だ って の に   絶対 撃つ な だ と ？ 
25:39	 おいおい 何 だ ありゃ 
25:43	 ん …
26:00	（ パプキン ） まず は   仕事 に つい て 説明 しよう 
26:04	（ アキラ ） ああ 
26:09	（ パプキン ） 君 が 今 から   応募 する こと に なる 職業 は 
26:12	 軌道 降下 を 行う 歩兵 だ 
26:15	 正式 に は 汎 星系 通商 連合   航路 保守 保全 委員会 指定 に よる 
26:21	 惑星 原住 知性 種 管轄 局 選定 に より   業務 受託 を 行う ⸺ 
26:26	 国連 ･ 総督府 弁務官 事務所   合同 許認可 機構 に よっ て 認証 さ れる 
26:30	 国連 ･ 総督府 弁務官 事務所   合同 許認可 機構 に よっ て 認証 さ れる  （ アキラ ） あ … あ …
26:31	（ アキラ ） あ … あ …
26:31	（ アキラ ） あ … あ …  特殊 宇宙 保安 産業 の   第 321 組 の 募集 だ 
26:32	 特殊 宇宙 保安 産業 の   第 321 組 の 募集 だ 
26:37	 よく 舌 かま ない な 
26:40	 仕事 だ から ね 
26:43	 便宜的 に   Ｋ 321 ユニット と 呼ん で いる 
26:48	 具体的 に は 傭兵 みたい な もの だ と   思っ て もらえ ば いい 
26:52	 傭兵 ？  軍 の 募集 じゃ ない の か ？ 
26:55	（ パプキン ） 法的 に は   商連 正規軍 の 枠組み に 組み込ま れる 
27:00	 ただし 商連 は 君 たち を   軍人 だ と は 絶対 に 認め ない 
27:06	（ アキラ ） じゃあ   俺 たち は 何 だ って ん だ ？ 
27:09	 商連 と か いう 宇宙 人 の   軍隊 に 雇わ れる ん だろう ？ 
27:12	（ パプキン ） 商連 に とっ て   軍人 と いう の は 宇宙 艦隊 の クルー だ 
27:17	 海兵隊 の よう な   非 艦艇 部門 も ある が 
27:21	 彼 ら の 主戦場 も また   宇宙 空間 だ 
27:28	（ アキラ ） つまり 
27:30	 やり たく ない 仕事 に   俺 たち を 使う と ？ 
27:34	 その とおり 
27:38	 給料 は 商連 通貨 建て で   支払わ れる 
27:42	 レート に も よる が   地球 で の 一生 分 の 生活費 くらい なら 
27:47	 ２ ～ ３ 年 で 稼げる だろう 
27:48	 なっ … 
27:49	（ パプキン ）  契約 は ２ 年 ごと に 更新 さ れる 
27:52	 火星 に おけ る 最初 の 訓練 期間中 に   契約 解除 は 可能 だ 
27:57	 はっきり 言おう 
28:00	 諸君 は 戦場 に 投入 さ れ しだい   激烈 に 消耗 する 
28:05	（ アキラ ） 消耗 ？ 
28:06	（ パプキン ） 毎回 １度 に   千 人 近く を 宇宙 に 打ち上げる が 
28:11	 生き て ２ 年 の 第 １ 契約 を   満了 できる の は 半数 に 満た ない 
28:17	 死亡率 が ５ 割 超え ？
28:19	 違う 
28:21	（ アキラ ） は ？
28:22	 生き残っ た ヤキトリ の   過半数 は 
28:25	 衛星 軌道 や   惑星 の 駐屯地 防衛 勤務 で 
28:29	 実戦 に 参加 せ ず 任期 を 満了 
28:32	 部隊 丸 ごと が   無傷 と いう パターン だ 
28:35	 実戦 に 参加 し た 連中 の   死亡率 は どう なる ？ 
28:38	（ パプキン ） 降下 作戦 で の 死亡率 は   平均 し て ７ 割 
28:42	（ アキラ ） ７ 割 ？ 
28:44	 生き て 戻っ た ヤキトリ も   ほぼ 無傷 で は あり え ない 
28:49	 戦場 に 出 て 五体 満足 で   退役 する の は 
28:52	 宝くじ を 当てる よう な もん だ 
28:55	 パプキン さん 
28:57	 あんた が さっき から 口 に し てる  “ ヤキトリ ” って の は ？
29:00	 リクルート さ れ た   兵隊 モドキ の 俗称 さ 
29:04	 商連 人 は 地球人 を “ ヤキトリ ” だ と   公 文書 に 記載 し て いる が ね 
29:08	 商連 人 は 地球人 を “ ヤキトリ ” だ と   公 文書 に 記載 し て いる が ね  （ アキラ ） くっ …
29:09	 焼か れ て 食わ れろ と ？ 
29:13	（ パプキン ） ちなみ に 
29:15	 その 名称 を 付け た の は   商連 人 で は なく 地球人 だ 
29:21	 ただし 君 の リスク は   少し だけ 低く なる 
29:25	（ アキラ ） 理由 は ？
29:26	 実戦 参加 期間 が   短縮 さ れる からだ 
29:29	 君 たち Ｋ 321 ユニット に は 
29:32	 通常 の 訓練 より も   はるか に 長期 の 
29:35	 トレーニング を 受け て もらう 
29:37	（ アキラ ） どう し て ？ 
29:39	（ パプキン ） 商連 で は   新品 の 教育 改善 に 取り組ん で おり 
29:43	 新 手法 の 開発 ･ 研究 が   急務 な ん だ 
29:47	 この ため 私 が   リクルート する 新任 に は 
29:51	 この テストプログラムヘ   参加 し て もらう こと に なる 
29:56	 なるほど 
29:58	（ パプキン ） さて   大体 の 説明 は ここ まで だ 
30:05	 何 か 質問 は ある か ね ？ 
30:10	 納得 でき た 
30:12	 入隊 の 手続き を 済ま せ たい 
30:18	（ バルカ 人 たち の 怒声 ）
30:38	〈 バルカ に 自由 を 〉
30:40	〈 くたばれ 侵略者 〉 
30:42	〈 出 て いけ 商連 〉
30:44	〈 くたばれ 〉 
30:46	〈 出 て いけ ！ 〉
30:48	〈 商連 支配 は 断固 拒否 〉
30:50	 大 歓迎 だ な こりゃ 
30:53	（ アマリヤ ） 敵意 が 伝わっ て くる わ   ずいぶん と 嫌わ れ た もの ね 
30:58	（ エルランド ） “ 撃つ な ” と   念押し し たく なる ⸺ 
31:00	 気持ち も 分かる ね 
31:02	 チッ 　 気 に 入ら ん 
31:04	（ アマリヤ ） あら 意外 
31:06	 他人 から 嫌わ れる の が   気 に なる の ？ 
31:08	 バカ か   そんな こっ ちゃ ない 
31:11	 どう し た ん だ アキラ ？ 
31:14	 この 場所 だ   スラム も 同然 だ ぞ 
31:19	 は あ ？
31:21	（ アキラ ） 日本 の 特別 隔離 区 を   思い出 さ せる 　 落ち着か ん 
31:25	（ エルランド ） そう か い ？   壊れ た 建物 は 見え ない 
31:29	 スラム って の は 違う だろう ？ 
31:31	（ タイロン ） ああ   それ なり に 立派 な 街 じゃ ない か 
31:34	（ アキラ ） ハア … 
31:35	 死に たく なけりゃ   雰囲気 ぐらい 嗅ぎ取れ 
31:38	 ハア …   また 感覚 的 な こと を 
31:41	 ちゃん と   言語 化 し て ちょうだい よ 
31:44	（ ズーハン ） 目 ね  （ アマリヤ ） ん ？
31:46	（ ズーハン ） 視線 に こもる 悪意   まるで  呪 誼  よ 
31:49	 それ だ 
31:54	 うわっ 　 何 だ ？ 
31:57	〈 出 て いけ ！ 〉
31:59	〈 商連 は   バルカ から 出 て いけ 〉
32:01	〈 そう だ そう だ ！ 〉
32:03	〈 バルカ に 自由 を ！〉
32:04	〈 自由 を ！〉
32:06	〈 バルカ から 商連 は 出 て いけ ！ 〉
32:10	 う … 止まっ ちまっ た 
32:12	 ヤバい な 
32:17	（ エルランド ･ アマリヤ ） わあっ  （ エルランド ） うっ 　 い … 
32:27	（ ズーラン ） ん ？ 　  （ アキラ ） あ … 
32:30	（ タイロン ） おい 何 か 来 た ぞ 
32:41	〈 バルカ に 自由 を ！〉
32:43	〈 自由 を ！〉
32:44	〈 バルカ から 商連 は 出 て いけ ！ 〉
32:47	（ バルカ 人 たち が 驚く 声 ）
32:52	（ 士官 ）  通知 　 公開 放送   警告 　 警告 
32:57	 市民 下がっ て ください 
33:00	（ アキラ ） でけえ …
33:02	 驚い た な   あれ は 何 だろう ？ 
33:06	（ 管制 ＡＩ ）  通知 
33:07	 商連 軍 地上 保安 作戦 用   多 用途 多 脚 支援 戦闘車 
33:12	 TUF -   でーす 
33:14	（ アキラ ） 商連 軍 だあ ？ 
33:16	（ 管制 ＡＩ ）  通知 
33:17	 識別 ＩＤ は   公共 保安 軍 惑星 バルカ の 
33:22	 地上 防衛 担当 部隊 でーす 
33:25	（ アキラ ） 何 だ それ は 
33:26	 俺 たち 以外 に   商連 軍 が いる の か よ 
33:30	 そりゃ 俺 ら は   お 飾り に なる わけ だ 
33:33	（ アマリヤ ） ねえ  （ アキラ たち ） ん ？
33:34	 状況 変わっ た わ よ 
33:36	（ アキラ ） あ … 
33:41	（ バルカ 人 たち の 叫び声 ）
33:45	（ 士官 ）  通知 　 公開 放送   警告 　 警告 
33:49	 市民 下がっ て ください   市民 ！
33:52	（ バルカ 人 たち の 叫び声 ）
33:56	（ 士官 ）  通知 　 公開 放送   警告 　 警告 
34:00	 市街地 で は 実 カ 行使 を 伴う   抗議 行動 は 許容 さ れ ませ ん 
34:12	（ タイロン ） やれ やれ   これ で 問題 解決 だ な 
34:16	（ エルランド ） 早く 行っ て 帰っ て   基地 で お 茶 で も 飲み たい よ 
34:20	 同感 　 フッ 
34:25	（ タイロン ） 何 だ よ アキラ 
34:27	 いや ヤバい 感じ が   消え なく て な 
34:30	（ アマリヤ ） ヤキトリ に なっ た こと   今 に なっ て 後悔 し て も 遅い わ よ 
34:33	 そう いう ん じゃ ない   ったく 鈍い な お前 ら 
34:46	（ エルランド ） ハア … 
34:47	 任務 終了 だ ね 
34:50	（ アキラ ） ああ   腹 減っ た 　 メシ だ メシ 
34:54	（ タイロン ） って どこ で   メシ に ありつける ん だ ？ 
34:59	 フンッ 　 外 に 食い に 行く か ？ 
35:01	（ アキラ ） タイロン 
35:02	 お前 勇気 が ある の か   バカ な の か どっち だ ？ 
35:05	 へ ？ 
35:06	 あれ だけ 現地 人 から   嫌わ れ て いる の に 
35:09	 よく 彼 ら の 街 に   出かけよう と 思える わ ね 
35:11	（ タイロン ） いや   それ は それ これ は これ だろ 
35:13	（ アマリヤ ） は あ ？ 　 外出 禁止 ？ 
35:15	（ 管制 ＡＩ ）  通知   保安 措置 上 勤務 時間外 は 
35:18	 駐屯地 内部 に 待機 する よう   命令 が 発せ られ て いま  ー  す 
35:23	 保安 措置 って 何 よ ？ 
35:24	（ 管制 ＡＩ ）  保安 上 の 必要性 でーす 
35:27	 何 循環 論法 使っ てん の よ ！ 
35:28	 何 循環 論法 使っ てん の よ ！  （ アキラ ） おい アマリヤ
35:30	 無駄 だ 
35:31	（ タイロン ） 同感   まるで パプキン みたい だ な 
35:35	 らち が 明か ない ぞ 
35:36	（ エルランド ） 確か に 
35:38	 パプキン か 
35:42	 パプキン ね 
35:45	（ 操作 音 ） （ タイロン ） ん ？ 　 アキラ 
35:47	 何 し てる ん だ ？ 
35:48	 俺 たち を こんな きな臭い 所 に   送り込ん だ 張本人 に 
35:53	 何 が どう なっ てる の か   説明 し て もらう の さ 
36:11	（ パプキン ） ん ？
36:12	 おや どう し た ね ？ 
36:16	 俺 たち は いったい 何 に   首 を 突っ込む ハメ に なっ た ん だ ？ 
36:20	（ パプキン ）  特使 の 護衛 だ よ   出発 前 に 説明 が あっ た だろう 
36:24	（ エルランド ）  それ しか 聞い て ない ん です よ 
36:26	（ アキラ ） その 特使 と やら は 
36:28	 いったい 何 の 用 で 
36:29	 こんな ネズミ だらけ の 星 に   来 てる の か 
36:32	 そして 何 で   この 星 の ネズミ ども は 
36:35	 俺 たち の こと を   メチャクチャ 憎ん でる の か 
36:38	 そこ ん ところ を   教え て ほしい ん だ よ 
36:40	 そう いえ ば 昼間 は   なかなか 派手 な 騒ぎ だっ た らしい ね 
36:44	 ハハハ … 
36:45	 笑い事 じゃ ない ん だ けど な 
36:47	（ アマリヤ ） もったい ぶら ず に   さっさと 話し て いただけ ませ ん か ？ 
36:53	 金額 交渉   要 は 値引き 交渉 だ 
36:58	（ アキラ たち ） は あ ？
36:59	（ パプキン ）  商連 属州 の 99 ％ は   商連 由来 技術 に 依存 し て いる 
37:04	 そこ で 一律 パテント 請求 だ 
37:08	 数 世代 分 の 債務 に なる だろう 
37:12	 てい の いい 闇金 だ な 
37:13	（ パプキン ）  ちなみ に 利息 付き だ 
37:16	 複利 で ７ ％ 
37:18	 膨れ上がっ た 債務 の 返済 が   滞れ ば ？
37:23	 そいつ は 独立 最後 の 日 
37:26	 次 の 日 に は   債権 回収 艦隊 の 出番 だ 
37:29	 文字 どおり   一切 合切 を 回収 する 
37:34	 やっと 分かっ た わ   バルカ 人 たち は 
37:37	 政府 の 値引き 交渉 だ って   気 に 入ら ない の ね 
37:40	（ パプキン ）  仮 に 何 か あっ た 時 は   儀 杖 装備 代わり に 渡し た 重火器 類 を 
37:44	 存分 に 使っ て くれ た ま え   いい ね 
37:46	（ アキラ ） なっ  （ エルランド ） あっ 
37:48	 クソッ 　 切り やがっ た   パプキン の 野郎 
37:51	（ アマリヤ ） あー もう   あたし も 寝る ！
37:55	（ アマリヤ ） フンッ  （ タイロン ） ん …
37:58	（ エルランド ） ハア ～
38:03	 さて どんな 目 が 出る か な ？ 
38:07	 君 たち に は   期待 し て いる ん だ よ 
38:10	 ミスター ･ アキラ 
38:32	（ 爆発 音 ） （ アキラ たち ） うわっ ！ 
38:34	 クソッ 　 何 だ ？ 　 何事 だ ？ 
38:36	（ タイロン ） 事故 か ？ 
38:37	（ アマリヤ ） ちょっと ちょっと   いったい 何事 よ ？ 
38:40	（ ズーハン ） ああ チクショウ  （ アマリヤ ） ん ？
38:42	（ ズーハン ） 始め やがっ た の ね  （ アマリヤ ） ズーハン ？
38:46	（ ズーハン ）  戦争 ！ 　 これ は 戦争 ！ 
38:48	 バルカ の アホ ども   戦争 を 始め た の よ 
38:54	（ タイロン ） ん … （ エルランド ） くくっ 
38:59	（ 管制 ＡＩ ）  通知   総員 　 第 １ 種 戦闘 配置 ！ 
39:02	（ アキラ ） クソ パプキン の 野郎   何 が “ 仮 に 何 か あっ た 時 ” だ 
39:06	 帰っ たら   一 発 ぶん殴っ て やる 
39:09	（ 士官 ）  総員 　 配置 に 就け 　 急げ ！
39:11	（ タイロン ） 誰 だ っけ 今 の  （ アキラ ） 知る か ！ 
39:13	 何 やっ て ん だ か 上 の 連中 も 
39:15	（ ズーハン ） 行く わ よ  （ アキラ ） ああ 
39:17	 出 遅れる の は クソ 気 に 入ら ん 
39:21	（ アマリヤ ） あっ ちょっと ！
39:26	 地上 防衛 担当 部隊   全軍 離反 し まし た 
39:33	 ハア … バルカ の 地 に   商連 の 旗 を 仰ぐ の は 我々 だけ 
39:40	 と いう こと か 
39:42	 商連 製 兵器 だけ は   あふれかえっ て い ます が 
39:46	 現地 軍 に   どれ だけ 売っ た こと か 
39:48	 だ から さんざん 警告 し た ん だ 
39:53	 本国 の 政治屋 ど もめ が ！  くっ … 
39:58	（ 士官 ） 武官 殿 　 特使 閣下 から  “ 安全 を 確保 せよ ” と の 要請 です 
40:05	（ リメル ） 臆病 な クソ 猫 が 
40:10	“ 商連 の 栄光 と 名誉 を 担う   外交 氏族 の お 役 に 立てる と は ⸺ ”
40:16	“ 我 ら 軍事 氏族   誠 に 本懐 極まりない ”
40:21	（ 爆発 音 ） （ リメル ） ハア … 
40:23	 そう お 伝え しろ 
40:25	 はっ 
40:27	 応戦 の 準備 を 
40:29	 商連 海兵隊 魂 の 見せどころ だ 
40:33	（ 士官 たち ） はっ ！ 
40:43	（ バルカ 兵 たち の 叫び声 ）
40:46	 ヤキトリ 対   爆弾 ネズミ って か 
40:48	 上等 だ この 野郎 ！
40:49	 貴様 ら が くたばり やがれ ！ 　 
40:57	（ アキラ ） んっ 
40:59	 ちょっと 小ぶり だ が   武器 も 弾 も 山 ほど ある 
41:01	 好き に 使っ て くれ 
41:03	（ アマリヤ ） ナイス 
41:39	 フウ … ん ？ 　 敵 は ？
41:42	（ アマリヤ ）  自爆 攻撃 は やん だ みたい ね 
41:44	（ エルランド ） やれ やれ   ようやく ひと息 つける の か な ？ 
41:47	（ アキラ ） 甘い ！
41:48	 あ ？
41:51	 ええ 　 次 が 来る わ よ 
41:53	 次 って 今度 は 何 が …
41:55	 次 って 今度 は 何 が … （ 爆発 音 ）
41:57	 なっ ！ 
42:00	 ヤバい 　 出ろ ！
42:01	（ ズーハン ） 次 は ここ よ ！ 
42:02	（ タイロン ） え ？
42:06	（ アキラ たち ） ハア ハア ハア … 
42:08	 うわっ ！ 
42:10	（ アキラ ） う … （ タイロン ） うう … 
42:11	（ アキラ ） う うう … 
42:15	（ タイロン ） 間 一髪 助かっ た  （ エルランド ） ハア … 
42:18	 いや マジ で ヤバい の は   ここ から だ 
42:20	 あれ って 
42:21	 うわっ 多 脚 戦車 
42:24	（ タイロン ） 何 で … 
42:26	（ ズーハン ） 簡単 よ   バルカ 現地 軍 の 装備 だも の 
42:30	 中 の 連中 も 現地 人 でしょう よ 
42:35	（ バルカ 兵 たち の 会話 ）
42:40	〈 くたばれ 侵略者 ！〉
42:50	（ ズーハン ） 大した もの ね 
42:52	 さすが 商連 製 多 脚 戦車 主砲 
42:55	（ タイロン ）  あれ と やり合う の か よ 
42:57	（ アキラ ） 生き延び たきゃ   やる しか ない だろう よ 