.red{color:red;}

----

= 一. ～あっての
== N A+ ～ N B
=== #red-正因为 有 A，#red-才有 B 的存在
^
+ #blue-健康 #red-あっての #blue-人生 なんだから、体調管理には十分気をつけなさい。
- & #red-有 健康#red-才有 幸福人生，所以一定要注意健康管理
* 后常接もの、こと，与〜があるからこそ类似。
/^

= 二. ～以外の何ものでもない
== N + ～
=== #red-不是别的，正是 ...
^
+ この世で生き延びる力と言うのは#blue-学力 #red-以外の何者でも無い 。
- 让我们在这个世上生活下去的，不是别的，#red-正是 #blue-学习能力
* 作用相当于です，语气更强
/^

= 三. 〜如何で/〜いかんでは/〜いかんによっては
== N+(の)+～
=== #red-取决于，根据 ... 
^
+ 我々の#blue-考え方 #red-いかんで 、善と悪が分かれる。
- 人与人的#blue-思考方式 #red-不同 ，区分善恶的角度#red-也不同 。
* 类似于〜次第で/次第によっては
/^

= 四. 〜いかんにかかっている/〜いかんだ
== N+～
=== ...(会怎么样),#red-要看  ...
^
+ 食事会に参加するかどうか、君の#blue-都合 #red-いかんだ 。
- 参不参加聚餐，#red-看 你的#blue-方便情况 。
* 类似于〜次第だ
/^

= 五. 〜いかんに関わらず/〜いかんに寄らず/〜いかんを問わず
== N+の+～	
=== #red-不管 ...(如何)/#red-无论 ...(如何) 
^
+ #blue-成否の #red-いかんをとわず 、やってみることが何より大切だ。
- #red-不管 #blue-成功与否 ，最重要的是尝试去做。
* 用于正式场合。
/^

= 六. いざ〜となると
== いざ+辞書形/N+となると
=== #red-一旦...就 ... 
^
+ 面接の練習を何回やっても、#red-いざ #blue-本番 #red-となると 、緊張してどうも上手く喋れない。
- 无论进行多少次面试练习，#red-一旦到了 #blue-真正的面试 ，就紧张得说不好。	
* 用于表示实际行动比较困难
/^

= 七. いざとなると/いざとなれば/いざとなったら
=== #red-一旦发生问题  ...
^
+ #red-いざとなったら 、私に知らせてください。
- #red-如果翻车了 ，立刻让我知道。
* 用于关键时刻
/^

= 八. 〜言わずもがな
== 1.～+の+N
=== #red-不应该说的 .../#red-不说为妙的  ...
^
+ 皆の前で#red-言わずもがな #blue-の事 を言ってしまって後悔している。
- 在大家面前说了#red-不该说 #blue-的话 ，很后悔。
- 类似于言わない方がいい。〜もがな类似于〜があればいいなあ、〜といいなあ、要是～就好了。
/^

== 2. N+～
=== ...#red-自不必说 ,...(也) 
^
+ #blue-若者 は#red-言わずもがな 、お年寄りまでも彼女が出演するドラマに夢中になっている。
- #blue-年轻人 #red-自不必说 ，连老年人也喜欢她演的电视剧。
* 类似于〜は言うまでもなく〜も、〜はもちろん〜も
/^

= 九. 〜（よ）うが/〜（よ）うと
== 意向形+～
== イ形 かろう+～
== N/ナ形 だろう/であろう +～
=== #red-无论 ...#red-都 .../#red-即使 ...#red-也 .../#red-不管 ...#red-也  ...
^
+ この仕事誰が#blue-やろ #red-うが 、結果は同じだと思う。
- 这份工作#red-不管 谁去做我想结果都是一样的。
* 类似于〜ても/でも
/^

= 十. 〜（よ）うとも/〜くとも
== 意向形+～
== イ形 く+～
=== #red-无论 ...#red-都 .../#red-即使 ...#red-也 .../#red-不管 ...#red-也  ...
^
+ いくら歳を#blue-重ねよう #red-とも 、新しいことにチャレンジして自分の可能性を広げていきたい。
- #blue-无论 年纪多大都想挑战自己，扩展自己的可能性。
* 类似于〜ても/でも
/^

= 十一. 〜（よ）うが〜まいが/〜（よ）うと〜まいと
== 意向形+が+まい形+が
== 意向形+と+まい形+と
=== #red-无论是 ...#red-还是 .../#red-无论是否 ...#red-都  ...
^
+ 彼が#blue-賛成しよ #red-うと #blue-し #red-まいと 、私は今の計画を変えるつもりはない。
- 无论他#blue-赞成 #red-与否 ，我都不打算改变现在的计划。
* 类似于〜ても〜なくても〜。
* 1：帰るまい。
* 2：食べるまい / 食べまい
* 3:　するまい、来るまい、しまい、来まい
/^

= 十二. 〜（よ）うが〜（よ）うが/〜（よ）うと〜（よ）うと
== 意向形+～
== イ形 かろう+～
== N/ナ形 だろう/であろう +～
=== #red-无论 ...#red-也好 ,...#red-也好 ，#red-都  ...
^
+ 他の人に#blue-笑われよ #red-うが #blue-馬鹿にされよ #red-うが 、やりたい事をやるつもりです。
- 被别人#blue-嘲笑 #red-也好 ，#blue-歧视 #red-也好 ，我想做自己想做的事情。
- 类似于〜ても〜ても。与上一项语法用法相同。
/^

= 十三. 〜(よ)うにも〜ない
== 意向形＋にも＋ない形＋ない
=== #red-即使想 ...#red-也不能 .../#red-即使想 ...#red-也没有办法  ...
^
+ 大きな声で助けを#blue-呼ぼ #red-うにも 誰も#red-来ない 。
- 大声#blue-呼救 #red-也没有 人#blue-来 。
* 前后为同一动词时，后项要用可能形的否定形
/^

= 十四. 〜甲斐があって/〜甲斐がある/〜甲斐もなく/〜甲斐がない
== N＋の＋〜
== 動た形＋〜
=== #red-有价值，回报，效果  
^
+ コンクールに優勝したなんて、一日も休まずに#blue-練習した #red-甲斐があった ね。
- 比赛中获得了冠军，一天不休地#blue-努力练习 #red-得到回报了 呢。
* やり甲斐(やりがい)
/^

= 十五. 〜か否か
== 動詞辞書形＋〜
== た形＋〜
== イ形＋〜
== ナ形＋である＋〜
== N＋である＋〜
=== #red-是否  
^
+ 秘密を打ち明けるべき#red-かいなか で悩んでいます。
- #red-是否 该把秘密讲出来，很困惑
* 生硬，不用于口语,与〜かどうか相同
/^

= 十六. 〜限りだ
== イ形＋〜
== ナ形＋な＋〜
== N＋の＋〜
=== #red-无比 .../#red-非常 .../#red-真是 .../...#red-极了  
^
+ 一家揃って海外旅行に行くなんて、#blue-羨ましい #red-限りだ 。
- 全家去海外旅游，#red-真 #blue-让人羡慕 。
* 常用嬉しい、寂しい、羨ましい、残念、心細い、悲しい等词表示情感
/^

= 十七. 〜が最後/〜たら最後
== た形＋ら〜
=== #red-一旦 ...#red-就  
^
+ これを#blue-飲ん #red-だら最後 、この前のこと全て忘れちゃうよ。
- #red-一旦 #blue-喝了 这个，之前的事情就会全部忘记哦。
* 表示某事一旦发生，就必定会。。。后续为说话的人的意志或者必然发生的状况的表述。
/^

= 十八. 〜かたがた
== N＋〜
=== #red-顺便  ...
^
+ 大学受験のご報告#red-方々 、先生のお宅に伺いました。
- 去老师家回报高考情况，#red-顺便 拜访了他。	
* 1.比较正式，与〜を兼ねて相同
* 2.常与ご挨拶、お礼、お詫び、お見舞い、ご報告等词共用
/^

= 十九. 〜かたわら
== N＋の＋〜
== 辞書形＋〜
=== 一边...一边 ...
^
+ 彼はペットショップ#blue-経営の #red-傍ら 、オンラインでソフトの開発に取り込んでいる。
- 他#red-一边 #blue-经营 一家宠物店，#red-一边 在线上做软件开发。
* 1.常指主业和副业
* 2.用于描述长时间坚持做的事情，而〜ながら表示短时间内同时做两件事
/^

= 二十. 〜がてら
== ます形＋〜
== N＋〜
=== #red-顺便  ...
^
+ 黒猫を#blue-見 #red-がてら 、商店街を久しぶりに歩いて見た。
- #red-去 #blue-看 小黑，#red-顺便 去久违的商店街逛逛。
* 1.后接移动性的词，行く、運動、寄る
* 2.与〜ついでに相同，但接续不同
/^

= 二十一. 〜が早いか
== 辞書形＋〜
== た形＋〜
=== #red-刚刚 ...#red-就  ...
^
+ 彼は会社に#blue-着く #red-が早いか 、パソコンを立ち上げて仕事を始めた。
- 他#red-一到 公司就打开电脑开始工作。
* 1.后项多用过去时
* 2.后项不能用表示决心，意志，愿望，命令
/^

= 二十二. 〜からある/〜からする/〜からの
== N＋〜
=== #red-足有 .../#red-竟有 .../#red-多达 .../#red-高达 .../#red-重达  ...
^
+ 彼は#blue-10億円 #red-からする のボーナスをもらった。
- 他摸到了#red-差不多 #blue-10亿的奖金 。
* 1.からある表示：重量，长度，大小，长短，高矮等
* 2.からする表示金额
* 3.からの表示人数
/^

= 二十三. 〜からなる
== N＋〜
=== #red-由 ...#red-组成  
^
+ #blue-十数名の専門家 #red-からなる 調査テームが現場に入り、土石流の発生状況について分析を行なった。
- 几十名#red-左右的 #blue-专家 组成调查团，对泥石流的发生状况进行分析。	
/^

= 二十四. 〜嫌いがある
== N＋の＋〜
== 辞書形＋〜
=== 有点...(不好的)倾向/有点(不好的) ...
^
+ 人は年を取ると、自慢話や説教を#blue-したがる #red-嫌いがある 。
- 人上了年纪#red-就喜欢 #blue-自吹和说教别人 。
* 多指某人不好的特征
/^

= 二十五. 〜極まる/〜極まりない
== ナ形＋〜
=== #red-极其 .../#red-非常  ...
^
+ 1.車を運転しながら携帯電話を使うのは#blue-危険 #red-極まりない 行為だ。
- 1.开车玩手机是#red-很 #blue-危险 的行为！
+ 2.世界遺産にも登録されている歴史的な建物が地震で崩壊されたのは#blue-残念 #red-極まりない 。
- 2.连在世界遗产中都登陆了的历史建筑，被地震崩了实在#red-太 #blue-遗憾 了。
* 1.两者看似反义实际都表示极其
* 2.没有过去式
* 3.固定用法：失礼極まる態度、危険極まる行為、残念極まりない。
/^

= 二十六. 〜ごとき/〜ごとく/〜ごとし
== 1. 辞書形/た形＋(が)＋〜
== N＋の＋〜
=== #red-像 ...#red-一样 /#red-如 .../#red-就像  ...
^
+ 1.あの専門家が#blue-予言した #red-ごとく 、今年に入り株価は大幅に下がった。
- 1.#red-就像 那个专家#blue-预言的 一样，到今年股价大跌。
+ 2.桜の花びらが、風に吹かれて#blue-雪の #red-ごとく 舞い散る。
- 2.樱花瓣#red-像 #blue-雪花 一样随风飘散。
+ 3.犯人は#blue-飛ぶが #red-如き 勢いで、逃げ出した。
- 3.犯人#blue-飞 #red-一样 地跑了。
+ 4.#blue-光陰矢の #red-ごとし 。
- 4.#blue-光阴 #red-似 #blue-箭 。
* 1.〜ごとき等同于〜ような
* 2.〜ごとく等同于〜ように
* 3.〜ごとし等同于〜ようだ
/^

== 2.N＋〜
=== ...#red-之类的 又怎能...呢/...#red-等 怎么能够...呢 
^
+ 1.私の気持ちが、#blue-貴方 #red-ごとき に分かるものか。
- 1.朕的心事，#blue-尔 #red-等岂能 明白。
+ 2.#blue-私 #red-ごとき 新人にこんな大切な仕事が出来るものかと心配です。
- 2.我很担心#blue-我 #red-这样的 新手能不能担任如此重要的工作。
* 1.说别人时表示轻视，否定
* 2.说自己时表示自谦
/^

= 二十七. 〜ことだし
== 動/イ形/ナ形/Nの名修饰形＋〜
=== #red-也因为  ...
^
+ 1.仕事も#blue-終わった #red-ことだし 、皆んなで飲みに行こう。
- 1.工作#red-也 #blue-完成了 ，大家一起喝一杯吧。
+ 2.雨も#blue-止んだ #red-ことだし 、そろそろ帰りましょうか。
- 2.雨#red-也 #blue-停了 ，该撤了吧。
+ 3.全員#blue-揃った #red-ことだし 、そろそろ会議を始めましょう。
- 3.全员#blue-到位 #red-了 ，差不多开始会议了。
* 后面多跟判断，决定，要求，号召等，如ましょう、ましょうか。
/^

= 二十八. 〜こととて
== 動/イ形/ナ形/Nの名修饰形＋〜
=== #red-因为 ...#red-所以  ...
^
+ 1.ゴールデンウィークの#blue-初日の #red-こととて 、東京から各地に向かう交通機関は混雑している。
- 1.#blue-黄金周第一天 #red-的原因 ，从东京往各地的交通都很拥堵。
+ 2.#blue-新人の #red-こととて どうかお許しいただけませんでしょうか。
- 2.#red-因为是 #blue-新人 ，能否请您原谅他。
+ 3.昼間は賑やかなこの町も、#blue-早朝の #red-こととて あたりに人影はなかった。
- 3.#red-因为是 #blue-清晨 ，所以白天很热闹的这个小镇现在也见不到人影。
* 1.比较正式
* 2.常用知らぬこととて、初めてのこととて、新人のこととて、分からないこととて等，后项多用表示请包含，关照等。
/^

= 二十九. 〜ことなしに
== 1. 辞書形＋〜(は)
=== #red-如果不 ...#red-就 不能/#red-如果没有 ...#red-就 无法 ...
^
+ 1.お客様の信頼を#blue-得る #red-ことなしには 、我が社の経営は成り立たない。
- 1.#red-如果 #blue-得 #red-不 #blue-到 客户的信赖，我司也无法经营。
+ 2.人事部の許可を#blue-得る #red-ことなしに 、勝手に休みを取ることはできない。
- 2.#red-没有 #blue-得到 人事部许可，#说不过去。red-不得 随意离岗。
+ 3.民意を#blue-問う #red-ことなしに 、国民のための政策は作れない。
- 3.#red-不 #blue-问 民意的话，就没法制定对国民有益的政策。
* 与〜がなくては、〜がなければ相同，后面多跟否定。
/^

== 2. 辞書形＋〜
=== #red-没有 ...#red-就 .../#red-还没 ...#red-就  ...
^
+ 委員会は詳しい調査を#blue-行う #red-ことなしに 、早急に結論を出してしまった。
- 委员会#red-没有 #blue-进行 详细#blue-调查 #red-就 早早得出结论。
* 与〜をしないまま相同
/^

= 三十. 〜ことのないよう
== 辞書形＋〜
=== #red-为了不要 ...，（应该） ...
^
+ 1.今後二度とこのような事故を引き#blue-起こす #red-ことのないよう 、原因を徹底的に調べる。
- 1.#red-为了避免 今后再次#blue-发生 此类的事情，要彻底调查原因。
+ 2.残り少ない留学生活を#blue-思い残す #red-ことのないよう 、充実した日々を送りたい。
- 2.#red-为了 留学生活#red-不 #blue-留下太多遗憾 ，希望每天都能充实地度过。
+ 3.二度と同じミスを#blue-繰り返す #red-ことのないよう 、指摘されたことをメモしておく。
- 3.#red-为了不再 #blue-犯同样  的错误，把别人指出的问题记了下来。
* 等同于〜ことがないように
/^

= 三十一. 〜こともあって
== 動/イ形/ナ形/Nの名修饰形＋〜
=== #red-也是由于 .../#red-再加上 ...#red-的原因 /#red-可能是因为  ...
^
+ 1.インターネットなどのメディアが#blue-発達している #red-こともあって 、情報を得る手段は多様化している。
- 1.#red-可能是因为 #blue-互联网等媒体的发达 ，获得信息的手段多样化了。
+ 2.脚本があまり#blue-良くなかった #red-こともあって 、このドラマの視聴率は低かった。
- 2.#red-可能是 剧本#blue-不太好 ，这部剧的收视率很低。
* 列举其中一个原因，对后面现象的解释。
/^

= 三十二. 〜始末だ
== 辞書形＋〜
=== #red-最终 沦落到.../#red-到了 ...#red-的地步  
^
+ 1.あの二人は犬猿の仲で、ちょっとしたことでも、すぐ口論に#blue-なる #red-始末だ 。
- 1.那两个人水火不容，#red-到了 一点小事都能立马#blue-吵起来 的地步。
+ 2.彼はテストに遅れた上に、筆記用具まで#blue-忘れてくる #red-始末だ 。
- 2.他不仅考试迟到，#red-甚至 到了#blue-忘带 文具(的地步)。
+ 3.今回のレポートは思いつくままに書いたからこの#red-始末だ 。
- 3.这次的报告是随性写的，所以写成了这个样子。
* 1.多指不好的结果
* 2.固定用法：#red-この始末だ 。沦落到这种地步
/^

= 三十三. 〜ずぐめ
== N＋〜
=== #red-尽是 .../#red-全是 .../#red-无一例外  ...
^
+ 1.今日は部長昇進の話も決まったし、息子の高校受験の合格通知も届いたし、めでたい#blue-事 #red-ずくめ だ。
- 1.今天升部长的事情定下来了，儿子高中录取通知书也收到了，#red-真是 #blue-好事 #red-连连 。
+ 2.豆腐は蛋白質が豊富でコロリーも低い。値段も手頃で調理方法も簡単なので、本当にいい#blue-こと #red-ずくめ の食材だ。
- 2.豆腐富含蛋白质，热量低。价格适中，做法也简单，#red-真是 #blue-优点 #red-多多 的食材。
+ 3.うちの学校は#blue-規則 #red-ずくめ で、窮屈で仕方がない。
- 3.我们学校#blue-规矩 #red-太多 ，憋屈得一批。
* 固定用法：#red-いい事ずくめ 、#red-ご馳走ずくめ 、#red-規則ずくめ 、#red-黒ずくめ  ---+ 一身黑装扮
/^

= 三十四. 〜ずしまいだ
== ない形/せず＋〜
=== #red-最终未能 .../#red-结果还是没能  ...
^
+ 1.大阪出張のついでに観光スポットを回るつもりだったが、仕事が忙しくって結果どこにも#blue-寄らず #red-じまいだ った。
- 1.本来想去大阪出差时，顺便看看旅游景点，#red-结果 工作太忙哪都#red-没能 #blue-去 上。
+ 2.友達とお一緒に食事をしようと約束をしたのに、急に仕事が入って#blue-会え #red-ずじまいだ った。
- 2.本来和朋友约好了一起吃饭，但是突然有工作要处理，#red-结果 #blue-没见 #red-上 面。
+ 3.連休明けのせいか、今日はエンジンが#blue-かから #red-ずじまい で、一日が終わった。
- 3.可能是长假刚结束，#red-还没 #blue-找回 工作状态一天就结束了。
* 1.对于想做没做的事情的遗憾
* 2.过去式
/^

= 三十五. 〜ずにはおかない
== ない形/せず＋〜
=== #red-肯定会使 .../#red-必然会引起 .../#red-一定会让  ...
^
+ 1.A監督の心温まる新作映画は見る者を#blue-感動させ #red-ずにおかないだろう 。
- A导的暖人心坏的新电影，#red-一定会 #blue-让 观众#blue-感动 把。
+ 2.彼の素晴らしい演奏は観客を#blue-魅了させ #red-ずにはおかないだろう 。
- 他精彩的演奏，#red-一定会 #blue-让 观众#blue-入迷 吧。
+ 3.今回の事件は、政府の外交政策に影響を#blue-与え #red-ずにはおかないだろう 。
- 这次的事件，#red-一定会 给政府的外交政策#blue-带来 很大的影响吧。
* 与～ないではおかない相同
* 固定用法:感動させずにはおかない、言わせずにはおかない
/^

= 三十六. ～ずにはすまない
== ない形/せず＋〜
=== #red-一定要 .../#red-不 ...#red-的话 心里过意不去/#red-不 ...#red-的话说不过去  
^
+ 1.彼は顧客の個人情報を外部に漏らしたのだから、#blue-処分され #red-ずにはすまない 。
- 他泄露了顾客的个人信息，#red-肯定要 #blue-被处罚 。
+ 2.自分のせいで、相手に損害を与えたのだから、#blue-弁償せ #red-ずにはすまない 。
- 因为自己的原因给对方造成了损失，#red-不 #blue-赔偿 #red-的话 会过意不去。
+ 3.失礼なことを言ってしまったから#blue-謝ら #red-ずにはすまない 。
- 说了失礼的话，#red-不 #blue-道歉 #red-的话 说不过去。
/^

= 三十七. ～術がない
== 辞書形＋～
=== 无可奈何，没有任何办法。"#red-没有办法做到 ..."
^
+ 1.前代未聞の金融危機で、失業者が続出し、政府も経済の悪化に#blue-なす #red-術がない 。
- 受到前所未有的金融危机冲击，失业人数不断增加，政府也对经济状况的恶化#blue-束手 #red-无策 。
+ 2.こんなに壊れては、もう#blue-直す #red-術がない 。
- 坏成这样，已经#red-没法 #blue-修了 。
+ 3.ことここに至っては、もう#blue-成す #red-術がない 。
- 事已至此，#blue-回天 #red-无术 。
* 「術」在句型中的意思是“方法”
* 固定用法: 成す術がない。
* 类似: ます形＋ようがない
/^

= 三十八. ～(で)すら
== N＋(で)すら
=== 表示强调，"#red-甚至 ..."/"#red-连..."
^
+ 1.父から受け継いだ小さな町工場が世界的な大企業に成長するとは、その当時は#blue-想像 #red-すら しなかった。
- 从父亲那继承的小工厂发展成为世界闻名的大企业，这在当时#red-连 #blue-想 #red-都没想过 。
+ 2.扁桃炎にかかって、水を#blue-飲むこと #red-すら 辛い。
- 扁桃体发炎了，#red-连 #blue-喝水都很痛苦。
+ 3.彼女は寝る時間や食事する#blue-時間 #red-すら 惜しんで、勉強に没頭している。
- 她#red-连 睡觉吃饭#blue-时间 都在埋头学习。
/^

= 三十九. ～そばから
== 辞書形/た形＋～
=== 一种状态重复出现。"#red-刚...就 ..."
^
+ 1.新しい言葉を#blue-習う #red-そばから 忘れてしまう。
- #red-刚 #blue-学了 新单词就#red-又 忘了。
+ 2.彼女は貯金しなきゃと#blue-言った #red-そばから 、ネットでいろんなもの注文してしまう。
- 她#red-刚 #blue-说了 要存钱，#red-却又 在网上买一堆东西。
+ 3.#blue-片付ける #red-そばから 子供が部屋を散らかすので、嫌になってしまう。
* [そば]的本意是"在旁边",指刚做出前项的努力，但是马上就出现后项的情况
* 固定用法: 掃除するそばから散らかす、習うそばから忘れる、もらうそばから使う。
/^

= 四十. ～そびれる
== ます形＋～
=== 表示结果，由于某种原因错过了某事，或未能完成。"#red-错过机会最终没能 ..."
^
+ 1.先輩が手伝ってくれたおかげで仕事を予定通りに終わらせたが、バタバタして#blue-お礼を言い #red-そびれた 。
- 多亏前辈帮忙工作按计划完成了，但是一直在忙，#red-都没能 #blue-道谢 。
+ 2.今日は生憎の曇り空で中秋の名月を#blue-撮り #red-そびれた 。
- 今天刚好是阴天，#red-未能 #blue-拍下 中秋的明月。
+ 3.毎年「今年こそは」と思いながらも、#blue-買い #red-そびれる ものがある。
- 每年都有想买#red-但是没 #blue-买 #red-成 的东西。
/^

= 四十一. (ひとり)～だけでなく
== 動/イ/ナの名詞修飾形＋～
== ひとり＋名＋～
=== 表示不限定，不仅前向，后项也是。“#red-不仅...而且 ... ”
^
+ 学校におけるいじめ問題の解決には、#blue-学校側 #red-だけでなく 、保護者や専門家が連携して取り組む必要がある。
- 要解决学校里的霸凌问题，#red-不仅 是#blue-校方 ，#blue-还需要 家长和专家们联合起来去努力。
+ 高齢化の問題は、#red-ひとり #blue-西欧諸国 #red-だけでなく 、新興国でも深刻化して来た。
- #red-不只是 #blue-西方各国 ，在一些新兴国家，人口老龄化问题也越来越严重了。
+ 公共の場所でタバコを吸うのは#red-ひとり #blue-本人にとって有害である #red-だけでなく 、周りの人にとっても迷惑なものである。
- 公共场所吸烟#red-不止 #blue-有害本人健康，也会影响到周围的人。
* [ひとり]表示强调，可以省略。
* 前项和后项是互为对照，并立或类似的内容。
* 意思于[(ひとり)～のみならず]相同。
/^

= 四十二. ただ～のみだ
== 動辞書形＋～
== ただ＋イ形＋～
== 名＋～
=== 表示限定，“#red-只能... ...”“#red-只好是... ...”
^
+ 自分にできることはすべてやった。あとは#red-ただ結果を#blue-待つ #red-のみだ 。
- 自己能做的都已经做了，剩下的#red-就只是 #blue-等待 结果了。
+ 婚約者の事故の知らせを聞いた彼女は、ショックのあまり#red-ただ 茫然と#blue-する #red-のみだった 。
- 她听闻未婚夫遭遇事故的消息，由于受打击太大，#red-只是 一副#blue-茫然若失 的样子。
+ 今はただ事件の行方不明者の無地を#blue-祈る #red-のみだ 。
- 现在#red-只能 为事故中的失踪者#blue-祈祷 。
+ 当店は平日の#blue-ご予約 #red-のみ 受け付けております。ご了承ください。
- 本店#red-仅 接受平日的#blue-预约 ，敬请谅解。
* [ただ]强调没有其他办法，只能如此。
* [のみ]也可以单独使用，表示限定。意思是“只有...”“只能...”
/^

= 四十三. (ただ) ～のみならず/のみか
== 動普通形/イ形＋～
== だた＋な形語幹(である)＋～
== 名(である)＋～
=== 表示不限定，不仅前项，后项也是如此。“#red-不仅 ...”“#red-不只 ...”
^
+ 田中先生には日本語を#blue-教えてもらう #red-のみならず 、生活の面でも色々とお世話になっている。
- 田中老师#red-不仅 #blue-教 我日语，生活方面也给予了我诸多关照。
+ この映画の主人公は#red-ただ #blue-勇敢である #red-のみならず 、優しい心の持ち主でもある。
- 这部电影的主人公#red-不仅 #blue-勇敢 ，还很善良。
+ 最先端のロボットは単純な#blue-事務作業 #red-のみか 、豊富な知識と経験を必要とする専門的な仕事までできるようになった。
- 最先进的机器人#red-不仅 可以做简单的#blue-事务性的工作 ，还能做需要丰富的知识和经验的，专业性很强的工作。
* [ただ]表示强调，后面多与[も]连用。
* 前项与后项是互为对照，并立或类似内容。
* [のみか]也可以表示“不仅...(而且)...”的意思。用法与[～だけでなく～(も/まで/さえ)]相同。
/^

= 四十四. ～たところで
== 動た形＋～
=== 表示假定条件的逆接，假设前项的条件成立，也未必会出现后项的结果。“#red-即使...也(未必) ...” 
^
+ 会話というのはいくら単語や文型を#blue-覚えた #red-ところで 、実際に話す練習をしないと、上達は難しい。
- 会话方面的能力，#red-即使 #blue-背 很多单词和句型，如果不进行实际的会话练习，也是很难提高的。
+ 社長ひとりが#blue-変わった #red-ところで 、会社全体の業績がすぐ改善することはないだろう。
- #red-即使 社长一个人#blue-做出改变 ，公司整体的业绩也不会马上改善的吧。
+ いくら#blue-頑張った #red-ところで 、運命を変えることができない。
- #red-即便 很#blue-努力 了，也没法改变自己的命运。
* 常与[いくら][どんなに][たとえ][いまさら]等一起使用。
/^

= 四十五. ～だに
== 動辞書形/名＋～
=== 表示强调，“#red-就连 ...”“#red-压根(没) ...”“#red-连...都 ...”
^
+ 戦争の話は#blue-聞く #red-だに 恐ろしい。
- 有关战争的事情，#red-光是 #blue-听 就觉得很可怕。
+ 500万円の宝くじに当たるとは、#blue-予想 #red-だに しなかった。
- #blue-想 #red-都 #blue-没想过 会中500万。
+ 自分が政治家になろうとは、#blue-想像 #red-だに していなかった。
- #blue-想 #red-都 #blue-没想过 自己会成为政治家。
* [だに]是文语助动词，意思相当于[も/すら/さえ]。
* 后项多与表示否定的词连用。
* 常与[想像する][考える][聞く][思う][口に出す]等一起使用。
* 固定用法:[夢にだに思わなかった。]/做梦也没想到。
/^

= 四十六. ～だらけ
== 名＋～
=== 表示状态，“#red-全是 ...”“#red-净是 ...”“#red-满是 ...”
^
+ 新入社員ならいざしらず、入社三年目の山田君がこんな#blue-間違い #red-だらけ の書類を提出したなんて信じられない。
- 要是新员工也就算了，入社三年的山田君竟然提交了这种#red-全是 #blue-错误 的资料，真是难以置信。
+ 荷物を配送するアルバイトをしている時、手がこすれて#blue-傷 #red-だらけ になっていた。
- 兼职送货的时候，手经常背擦伤，#red-全是 #blue-伤口 。
+ 友達が勤めている会社は#blue-借金 #red-だらけ で倒産する寸前だそうだ。
- 听说我朋友就职的公司#blue-债务 #red-累累 ，快倒了。
* 多用于负面评价。
* 固定用法：
* [借金だらけ]/负债累累
* [ミスだらけ]/全是错误
* [間違いだらけ]/全是错误
* [ゴミだらけ]/全是垃圾
* [傷だらけ]/伤痕累累
/^

= 四十七. ～たりもと
== 名＋～
=== 表示强调，强调很小、很少、很弱。“#red-就连...也不能 ”
^
+ 自分で稼いで学費を払うので、#blue-一円 #red-たりとも 無駄にできない。
- 因为要自己挣钱付学费，所以#blue-一块钱 #red-也不能 浪费。
+ 新作のサスペンス映画は#blue-一瞬 #red-たりとも 気が抜けないスリリングな展開だった。
- 新上映的悬疑电影剧情惊悚，让人#blue-一刻 #red-都不能 放松。
+ #blue-猫の子一匹 #red-たりとも、ここを通らせないぞ。
- #red-就连 #blue-一只小猫 #red-也不会 放过去。
* 前面常用最小的数量词。
* [～たりとも]的意思相当于[たとえ～であっても]，即“就连...(也不)...”
/^

= 四十八. ～たる/たるもの
== 名＋～
=== 表示对某种特殊身份或者从事某种职业的人的要求和希望。“#red-作为...，(应该) ...”
^
+ #blue-新聞記者 #red-たるもの 、客観的な事実に基づく報道を心がけるべきだ。
- #red-作为 #blue-新闻记者 ，应该注意依据客观事实进行报道。
+ #blue-父親 #red-たるもの 、我が子の前で涙を流してはいけないだろう。
- #red-身为 #blue-父亲 ，不能在自己孩子面前流泪吧。
+ #blue-選手 #red-たるもの 、試合においては堂々と戦え。
- #red-作为 #blue-运动员 ，就应该光明磊落的参加比赛。
* 前面常用表示职业、身份、地位的名词。如：[政治家][公務員][警官][選手][教師][医者]等。
/^

= 四十九. ～っこない
== ます形＋～
=== 表示否定，对某事不看好。“#red-根本不可能 ...”
^
+ こんな手間のかかる作業、今日中には#blue-終わり #red-っこない 。
- 如此费事的工作，今天之内是#red-无法 #blue-完成 的。
+ 毎日六時間勉強するなんて、彼に#blue-でき #red-っこない 。
- 每天学习6小时，他是#red-很难 #blue-做到 的。
+ そんな難しいこと、子供には#blue-分かり #red-っこない よ。
- 这么难的事情，小孩子是#red-很难 #blue-理解 的。
* [～っこない]是[～はずがない][～わけがない]的口语形式。
/^

= 五十. ～つ～つ
== ます形＋～＋ます形＋～
=== 表示两个动作交替进行，“#red-一会儿...一会儿 ...”“#red-或...或 ...”
^
+ 波に揺られながら、小舟は#blue-浮き #red-つ #blue-沈み #red-つ 遠くへと流されていく。
- 小船随波摇曳，#blue-起起 #red-又 #blue-浮浮 地飘向远方。
+ ラッシュアワーの時間なので、地下鉄の車内は乗客で#blue-押し #red-つ #blue-押され #red-つ している。
- 因为是上下班高峰时间， 地铁车厢内乘客们#blue-挤来 #red-又 #blue-挤去 。
+ 今夜はゆっくり二人きりで、#blue-差し #red-つ #blue-差され #red-つ 朝まで飲みましょう。
- 今晚就我们俩，#blue-你敬我 #red-来 #blue-我敬你 ，喝到天亮。
* 固定用法：[行きつ戻りつ]/走来走去
* [浮きつ沈みつ]/浮浮沉沉
* [追いつ追われつ]/你追我赶
* [押しつ押されつ]/挤来挤去
* [組んず解れつ]/互相厮打
* [差しつ差されつ]/互相敬酒
* [持ちつ持たれつ]/互相帮助
* [矯めつ眇めつ]/仔细端详
/^

= 五十一. ～つつある
== ます形＋～
=== 表示某个状态正在朝着某个方向持续发展，“#red-正在...之中 ”“#red-正在不断地 ...”
^
+ スマホの普及に伴って、私達のライフスタイルも#blue-変わり #red-つつある 。
- 随着智能手机的普及，我们的生活方式也在#red-不断 #blue-发生改变 。
+ 日本で高齢者による自動車事故が深刻な社会問題に#blue-なり #red-つつある 。
- 在日本，由老年人引发的汽车事故#red-正 #blue-成为 严重地社会问题。
+ 時代とともに、町の様子も#blue-変わり #red-つつある 。
- 随着时代的变迁，城市的面貌也#red-不断 #blue-发生变化 。
* [～つつある]不能与[行く][泣く][話す]等一些表示某个具体动作地词一起使用。区别于类似语法[～ている]。
/^

= 五十二. ～って
== イ形＋んだ＋～
== ナ形/名＋だ/なんだ＋～
== 動普通形＋んだ＋～
=== 表示引用和传闻。“#red-据说 ...”“#red-好像 ...”
^
+ 「ねえ、聞いた？鈴木先輩がTMTの内定を#blue-もらったんだ #red-って 。」
- 哎，听说了吗，铃木前辈#red-好像 #blue-收到 TMT公司的内定了。
+ 来週、佐々木先生は学会発表のため、授業を休講に#blue-する #red-って 。
- #red-听说 下周佐佐木老师要参加学会发表，所以要#blue-进行 停课。
+ 「あの店のラーメン、#blue-美味しいんだ #red-って ？」
- #red-听说 那家店的拉面很#blue-好吃 ？
* 可以重复对方的话，表示反问或者引用等。
* [～って]是比较随意的口语用法。类似用法还有[～ですって]，用来引用上级、长辈所讲的话。
/^

= 五十三. ～っぱなし
== 動ます形＋～
=== 前面接他动词，表示本该做的事情却不去做，还是保持原样。“#red-放任不管 ...”
^
+ 「ねえ、また靴下が#blue-脱ぎ #red-っぱなし になってるよ。」
- 哎，你又把袜子#blue-拖 在哪里 #red-不管了 。
+ 昨夜、テレビを#blue-つけ #red-っぱなし でソファーで寝てしまった。
- 昨晚#blue-开 #red-着 电视就在沙发上睡着了。
+ ドアを#blue-開け #red-っぱなし にして出かけた。
- #blue-开 #red-着 门就出去了。
* 多用于负面的评价。
* 常用[置きっぱなし][出しっぱなし][開けっぱなし]等。
/^
=== 前面接续自动词，表示某个状态的持续，意思为“#red-一直 ...”
^
+ 電車の中は生憎空席がなくて、ずっと#blue-立ち #red-っぱなし だった。
- 因为没有空位，所以在电车上#red-一直 #blue-站 #red-着 。
+ この物件は値段が高すぎるせいか、借りる人がいなくて、半年ぐらい#blue-空き #red-っぱなし だ。
- 这套房子可能是价格太贵，没有人愿意租，#red-一直 #blue-空了 半年左右。
+ 母は働き者で、朝から晩まで#blue-動き #red-っぱなし だ。
- 妈妈闲不住，从早#red-一直 #blue-忙 到晚。
* 常用[立ちっぱなし][座りっぱなし][動きっぱなし][空きっぱなし]等。
/^

= 五十四. ～であれ/であろうと
== 名＋～
=== 表示假定条件的逆接，无论前项如何，后项都不改变。“#red-无论...如何，都(不) ...”“red-不管...怎样，都(不) ...”
^
+ どんな厳しい#blue-状況 #red-であろうと 、結果を出し続けるのがプロである。
- #red-无论 在多么严峻的#blue-情况 下，都不断的做出成果，这才是专业人士。
+ どんな#blue-理由 #red-であれ 、妻に手を上げるのは良くない。
- #red-无论 什么#blue-理由 ，对妻子动手是不对的。
+ #blue-見た目がどう #red-であれ 、彼女が作ってくれた手料理は美味しいものだ。
- 她给我做的菜，#red-不管 #blue-看起来如何 ，味道是很好的。
* 常与[たとえ][どんな][何]等词连用。
* 前项可以是一个极端的例子，意思是即使举出在极端的例子，后项的原则也不变。
/^

= 五十五. ～であれ～であれ/～であろうと～であろうと/～だろうが～だろうが
== 名A＋～、名B＋～
=== 表示假定条件的逆接，无论前项如何，后项的要求都是一样的。“#red-无论是...还是...都 ...”
^
+ #blue-首相 #red-だろうが 、#blue-国民 #red-だろうが 、国の法律を守らなければならない。
- #red-不管是 #blue-首相 #red-还是 #blue-国民 ，都必须遵守国家的法律。
+ #blue-正社員 #red-であれ 、#blue-パート #red-であれ 、仕事に対する責任は変わらない。
- #blue-正式员工 #red-也好 ，#blue-临时工 #red-也好 ，对工作的责任是一样的。
+ #blue-貧乏 #red-であれ 、#blue-お金持ち #red-であれ 、自分の夢を失ってはいけない。
- #blue-贫穷 #red-也好 ，#blue-富有 #red-也好 ，都不能忘记自己的梦想。
* 列举互为对照，并立或者类似的内容。
* 后项常与[～なければならない][～べきだ][～てはいけない]等句型连用。
/^

= 五十六. ～てからというもの
== 動て形＋～
=== 表示自从某件事情发生后，后项发生了很大的变化。“#red-自从...之后 ”
^
+ 携帯電話のカメラ機能を#blue-利用して #red-からというもの 、以前買ったデジカメをあまり使わなくなった。
- #red-自从开始 #blue-使用 手机的照相功能，以前买的数码相机就不怎么用了。
+ 子供が#blue-生まれて #red-からというもの 、育児や家事に追われて自分の自由な時間が持てなくなった。
- #red-自从 #blue-生了 孩子，带孩子呀做家务呀，没有了可以自由支配的时间。
+ 彼は#blue-結婚して #red-からというもの 、人が変わったように真面目になた。
- 他#red-自从 #blue-结婚后 就像变了一个人似的，认真起来了。
* 后项是对已经发生的变化的描述，常用过去时。
/^

= 五十七. ～でなくてなんだろう/でなくてなんであろう
== 名＋～
=== 表示强调，“#red-不是...又是什么呢 ”“#red-这就是 ...”
^
+ 外国で昔の恋人と再会するなんて、これが#blue-奇跡 #red-でなくて何だろう 。
- 在国外与昔日恋人重逢，#red-这不是 #blue-奇迹 #red-又是什么呢 ？
+ こんな素晴らしい絵画作品が、#blue-傑作 #red-でなくて何だろう 。
- 如此优秀的绘画作品，#red-不是 #blue-杰作 #red-是什么 ？
+ 彼女のためなら何でもする、これが#blue-愛 #red-でなくて何だろう 。
- 只要是为了她，什么事都愿意做，#red-这不是 #blue-艾 #red-又是什么呢 ？
* 该句型多用在句末，表示说话人强烈的语气，不能用于主语之后。
/^

= 五十八. ～てしかるべきだ
== 動て形＋～
=== 表示做某事是理所应当的，虽然目前的状态不是如此。“#red-理应 ...”“#red-应当 ...”
^
+ 我が国における大学教育の改革の必要性は大いに#blue-議論されて #red-しかるべきだ 。
- #red-应该 广泛、深入地#blue-讨论 我国大学教育改革地必要性。
+ 先輩にはそれ相応の敬意を#blue-払って #red-しかるべきだ 。
- 对前辈#red-应 #blue-表示 应有地尊重。
+ そもそも哲学というのは日常生活のなかにこそ、#blue-生まれて #red-しかるべきなのだ 。
- 哲学#red-原本应该 是#blue-源自于 日常生活。
* 意思与[～(する)のが当然だ][～(する)のが当たり前だ]相同。
* 多用来表示说话人针对现状提出地建议、主张。
/^

= 五十九. ～ては～ては
== 動て形＋は＋動て形＋は
=== 表示动作或者现象地重复出现，“#red-...又...，...又 ...”
^
+ 病気で休養した一か月間は、#blue-食べて #red-は 寝、#blue-食べて #red-は 寝の生活をしていた。
- 因生病而休养地一个月里，过着#blue-吃了睡睡了 #red-又 #blue-吃 的生活。
+ #blue-降って #red-は 止み #blue-降って #red-は 止みの天気が続いている。
- #blue-下下 #red-又 #blue-停停 的天气一直在持续。
+ #blue-書いて #red-は 消し、#blue-書いて #red-は 消しながら、やっと期末レポートを完成した。
- #blue-写了擦擦了 #red-又 #blue-写 地，总算写完了期末报告。
* 使用相同的动词，按照相同顺序反复出现，如[書いては消し、書いては消し]。两个动词前后颠倒使用也可以。如[食べては寝、寝ては食べ]，吃了睡睡了吃。
* 固定用法：[作っては壊し、作っては壊し]
* [降っては止み降っては止み]
* [書いては消し、書いては消し]
* [食べては寝、寝ては食べ]
/^

= 六十. ～ではあるまいし/じゃあるまいし
== 動辞書形・た形＋の/ん＋～
== 名＋～
=== 表示原因、理由，“#red-又不是...，(所以没必要) ...”
^
+ [今すぐスキーに#blue-行く #red-じゃあるまいし 、時間がある時でいいんじゃない？]
- #red-又不是 马上要#blue-去 滑雪，等有空的时候去买就可以了吧。
+ #blue-子供 #red-ではあるまいし 、それぐらいのことは自分でやりなさい。
- #red-又不是 #blue-小孩子 ，那点事情你自己做吧。
+ もう終身雇用の#blue-時代 #red-ではあるまいし 、やはりじぶんが本当にやりたい仕事を選んだほうがいいのではないか。
- #red-已经不是 终生雇佣的#blue-时代 了，还是选择自己真正想做的工作比较好吧。
* [～じゃあるまいし]是[～ではあるまいし]的口语形式。
/^

= 六十一. ～てはいられない
== 動て形＋～
=== 表示一种心理状态，不能再继续下去，急于想付诸实际行动。“#red-不能再...下去了 ”“#red-不能 ...”
^
+ 本当のことを知っているからには、これ以上#blue-黙って #red-はいられない 。
- 既然已经知道了真相，#red-就无法再 #blue-沉默 #red-下去了 。
+ 時間がないから、もう#blue-待って #red-はいられない 。
- 没有多少时间了，#red-不能再 #blue-等 #red-下去了 。
+ 春が大地に甦り(よみがえり)、花も咲いたので、もう家でじっと#blue-して #red-はいられない 。
- 春回大地，百花盛开，我#red-不能再在家里 #blue-待着 #red-了 。
* 意思与[～している場合ではない]相同。
/^

= 六十二. ～てばかりもいられない
== 動て形＋～
=== 表示一种心理状态，对现状感到“#red-不能安心 ”“#red-不能大意 ”“#red-不满足 ”，想要做出改变。
=== “#red-也不能光是 ...”“#red-也不能总是 ...”
^
+ 大学に受かったからといって、#blue-喜んで #red-ばかりもいられない 。
- 虽然考上了大学，#red-也不能光是 #blue-开心 ，以后还有很多要做的事情。
+ 親友と別れるのは寂しいが、いつまでも#blue-嘆いて #red-ばかりもいられない 。
- 要和好朋友分别了是很寂寞，#red-但也不能总是 #blue-叹息 。
+ 他人のことだと思って、#blue-傍観(ぼうかん)して #red-ばかりもいられない 。
- #red-不能 以为是别人的事情 #red-就一直 #blue-袖手旁观 。
* [～ばかり]
* [笑う][泣く][喜ぶ][傍観する][安心する]
/^

= 六十三. ～では済まされない/では済まない
== 名＋～
== 動普通形(の)＋～
=== 表示某项事情是不能迁就的，不能允许的。“#red-如果...的话，是不能解决问题的 ”“#red-如果...的话，是不行的 ”
^
+ そんな事を#blue-知らなかった #red-では済まない 。
- 这种事情#red-不 #blue-知道 #red-是不行的 。
+ 管理層の人として、マネジメントに関する基本の知識を#blue-知らない #red-では済まされない 。
- 作为管理层，#blue-不知道 管理的基本知识 #red-是不行的 。
+ このストーリーはただの#blue-笑い話 #red-では済まされない と思うところがある。
- 这个故事也有一些让人觉得#red-不能被 单纯当作#blue-笑话 的地方。
* [～済まされない]是由动词[済ます]变来的，意思是“不能解决”“不能允许”。
* 注意动词的接续，不适用[て形]而是[普通形]。
* 关联句型：[～てすむ/ですむ]/“...就解决了”
* [～ないですむ]/“不用...就解决了”
/^

= 六十四. ～て憚(はばか)らない
== 動て形＋～
=== 用来描述他人的言论，“#red-公然断言 ...”“#red-毫不顾忌 ...”“#red-肆无忌惮地说 ...”
^
+ 仕事人間の山田君は[趣味は仕事]と#blue-断言して #red-憚らない 。
- 工作狂山田君#red-公然 #blue-宣称 自己的爱好就是工作。
+ あの監督はいつも今シーズンは優勝すると#blue-言って #red-憚らない 。
- 那个教练总是#red-断 #blue-言 本赛季一定会夺冠。
+ 無知は個性だと#blue-宣伝して #red-憚らない 人がいる。
- 把无知#red-公然 #blue-宣称 是个性的人也有。
* [憚らない]是[憚る]的否定形式，意思是“毫不顾忌”。
* 常与[言う][宣伝する][公言する][断言する]等词一起使用，多表示消极的意思。
/^

= 六十五. ～てはかなわない
== 動て形＋～
== イ形ーくて＋～
== ナ形ーで＋～
== 名ーで＋～
=== 强调主观的一种情绪、感受，“#red-...的话，让人受不了 ”“#red-如果...的话，就没有办法了 ”
^
+ わたしは寒がり屋だから、冬より夏のほうが好きだ。とはいえ、毎日40度を超える天気が#blue-続いて #red-はかなわない 。
- 我怕冷，所以比起冬天更喜欢夏天。虽说如此，每天#blue-持续 40度以上的高温天气#red-也会受不了 。
+ 友達と食事をするのは楽しいけど、いつも仕事の愚痴や同僚の悪口を#blue-聞かされて #red-はかなわない 。
- 和朋友吃饭很开心，但总是#blue-听 她抱怨工作、说同事的坏话 #red-也让人受不了 。
+ 仕事が好きだからと言って、毎日#blue-残業続き #red-ではかなわない 。
- 虽说喜欢工作，但是#blue-每天加班 #red-的话还是遭不住 。
* [～かなわない][～我慢できない]
* [～ちゃかなわない][～てはかなわない]
/^

= 六十六. ～てまで
== 動て形＋～
=== 表示程度。“#red-甚至不惜 ...”。为达到某种目的，甚至不惜做出超乎寻常的事情。
^
+ 仕事熱心なのはいいけれど、健康を#blue-犠牲にして #red-まで 仕事をするべきではない。
- 努力工作是很好，但是#red-不惜 #blue-牺牲 健康去工作是不应该的。
+ あのラーメン屋は美味しいが、2時間も#blue-並んで #red-まで 食べたいとは思わない。
- 虽然那家拉面店很好吃，但#red-还没到 为了吃它去 #blue-排 两个小时队 #red-的程度 。
+ #blue-徹夜して #red-まで 完成した企画案だが、結局通らなかった。
- #red-不惜 #blue-熬夜 写出来的企划书，最终却未能通过。
* 意思与[名+までして]相同。
* 既可表示对某种行为的批判、责备，也可以表示积极的意思。
/^

= 六十七. ～ても差し支えない
== 動て形＋～
== イ形ーくて＋～
== 名/ナ形ーで＋～
=== 表示不影响、没有妨碍。“#red-即使...也没有关系 ”
^
+ この薬はお茶やジュースなどで#blue-飲んで #red-も差し支えない そうだ。
- 据说这个药#red-即使 就着茶或者果汁 #blue-吃 #red-也没关系 。
+ 具合が悪かったら、今日は#blue-早退して #red-も差し支えない 。
- 身体不舒服的话，今天#blue-早一点回去 #red-也没关系 。
+ この書類は部内で使うから、判子を#blue-押さなくて #red-も差し支えない 。
- 这份文件只在部门内使用，#red-不 #blue-盖章 #red-也没关系 。
* 意思与[～ても構わない]相同。[～ても差し支えない]是更为正式的表达方式。
* [さしつかえない]的意思是“没有影响、不妨碍”。
/^

= 六十八. ～てもともとだ
== 動て形＋～
== ナ形ーで＋～
=== 表示内心的一种想法，“#red-...的话也无所谓 ”“#red-原本也没有抱太大希望 ...”
^
+ #blue-だめ #red-でもともとだ と思ってT大学を受けてみたが、実力以上の力を発揮して合格した。
- 抱着#blue-考 #red-不上也没关系 的心态报考了T大学，没想到超常发挥考上了。
+ #blue-だめ #red-でもともとだ から、思い切って彼女に告白してみた。
- #red-就算 #blue-被拒绝 #red-也无所谓 ，所以试着鼓起勇气跟她告白了。
+ あのチームが相手だったら#blue-負けて #red-もともとだ 。
- 对手是那支队的话#blue-输了 #red-也没有什么 ，只要尽力了就行。
* 用于“可能性不大的事情”或者“挑战过却失败了”等场合。
* 多表示“即使失败了也不会吃亏，所以要勇于尝试”的意思。
* 惯用[だめでもともとだ/だめとも]不行也无所谓。
/^

= 六十九. ～てもどうにもならない/てもどうなるものでもない
== 動て形＋も＋～
=== 表示假定条件的逆接，即使做了前项也解决不了问题。“#red-即使...也无济于事 ”
^
+ 今さら#blue-反対して #red-もどうなるものでもない 。
- #red-事到如今再 #blue-反对 #red-也无济于事 。
+ 過ぎたことを#blue-後悔して #red-もどうにもならない 。
- 已经过去的事情，#red-即使 #blue-后悔 #red-也没用 。
+ 負けたことを#blue-反省して #red-もどうなるものでもない 。
- 已经输了#red-再去 #blue-反省 #red-也没有用 。
* 用法与[～てもしかたがない]相同。
/^

= 七十. ～ても知らない
== 動て形＋～
=== “#red-如果(你)继续...的话，我可不管了 ”“#red-如果再...的话，可就 ...”
^
+ こうやって毎日休まずに働いては体を#blue-壊して #red-も知らない 。
- 像这样一天都不休息地工作，把身体#blue-弄垮 #red-了我可不管 。
+ 授業をサボってばかりいては、試験に#blue-落ちて #red-も知らない 。
- 一直逃课的话，考试#blue-不及格 #red-我可不管 。
+ 朝食抜きでは、胃を壊しても知らないぞ。
- 不吃早饭的话，把胃#blue-搞坏 #red-了我可不管哦 。
* [～ても知らない]多用来警告、提醒对方如果这个状态持续下去会出现严重地后果。
/^

= 七十一. ～でも何でもない/くもなんともない
== 名/ナ形語幹＋でも何でもない
== イ形ーく＋もなんともない
=== 表示强烈的否定，“#red-一点也不 ...”“#red-根本不 ...”“#red-什么都不 ...”
^
+ 私に言わせれば、あんな人は#blue-政治家 #red-でも何でもない 。
- 要我説的話，#blue-那种人 #red-根本不能 算是政治家。
+ 彼は#blue-病気 #red-でも何でもない 。ただずる休みしたいかもしれない。
- #blue-他 #red-根本不是 生病，也许只是想偷懒休息一下罢了。
+ そんなの#blue-痛く #red-も何ともないよ 。
- 那点(小伤)一点也不疼。
* 表达强烈的否定、批判、不满的语气。
* 多用在口语中，用来评价某人某事。
/^

= 七十二. ～でもって
== 名＋～
=== 表示手段和方法，“#red-用 ...”“#red-以 ...”“#red-凭借 ...”
^
+ #blue-行為 #red-でもって 誠意を示すことだ。
- 应该#red-通过 #blue-行为 表现出自己的诚意。
+ 言葉だけでは足りない。#blue-行動 #red-でもって 証明してください。
- 光说是不行的，要#red-通过 #blue-行动 来证明。
+ #blue-金 #red-でもって 始末できないこともある。
- 有些事情不是光#red-靠 #blue-钱 就能解决的。
* 多用在口语中。
* 用法和表示手段、方式的[～をもって]相似。
* 面接の結果は書面をもってお知らせします。/面试的结果会以书面的形式通知。
/^

= 七十三. ～ても始まらない
== 動て形＋～
=== 表示假定条件的逆接，多指前项的动作没有太大意义。“#red-即使...也无济于事 ”
^
+ 今更担当者を#blue-責めて #red-も始まらない 。
- 事到如今再去#blue-责备 负责人 #red-也无济于事 。
+ 同じことをいつまで#blue-議論して #red-も始まらない 。
- 一直#blue-讨论 同一件事#red-也无济于事 。
+ どうにもならないことを#blue-悩んでいて #red-も始まらない 。
- 为这种没有办法的事情#blue-烦恼 #red-也没用 。
* 用法与[～ても仕方がない][～てもどうなるものでもない][～てもどうにもならない]相同。
/^

= 七十四. ～て止まない
== 動て＋～
=== 表达强烈的愿望和一种心情，“#red-...不已 ”“#red-非常 ...”“#red-衷心地 ...”
^
+ 戦争のない平和な世界になることを#blue-願って #red-やまない 。
- #red-衷心 #blue-希望 世界和平，没有战争。
+ 卒業生の皆さんがこれから様々な分野で活躍することを#blue-願って #red-やみません 。
- 我#red-衷心 #blue-祝愿 各位毕业生们今后在各个领域大展身手。
+ 皆さんの健康と幸せを#blue-祈って #red-やみません 。
- #red-衷心 #blue-祝愿 大家身体健康，生活幸福美满。
+ #blue-尊敬して #red-やまない 佐藤先生の講演会に行った。
- 去参加了我#red-很 #blue-尊重 的佐藤老师的讲演会。
* [祈る][期待する][願う][愛する][尊敬する]
/^

= 七十五. ～てはやりきれない
== 動て形＋～
== イ形＋～
== ナ形＋～
=== 强调主管的感受和情绪，表示某事让人无法忍受、无法接受，“#red-...的话，让人受不了 ”“#red-...的话，接受不了 ”
^
+ こう#blue-寒く #red-てはやりきれない 。
- 这么#blue-冷 #red-真让人受不了 。
+ 毎日文句ばかり#blue-聞かされ #red-てはやりきれない 。
- 每天#blue-听到 的尽是抱怨，#red-受不了 。
+ 実力が足りなかったと言えばそれまでだが、このように採用を#blue-拒否され #red-てはやりきれない 。
- 说是实力不足也就罢了，但是像这样#blue-被拒绝 还是让人#red-无法接受 。
+ 金詰りでどうにも #red-やりきれない 。
- 资金周转除了问题，无法应付。
* [やりきれない]的意思是“...做不完”“...忍受不了...”“...应付不了”。可以单独使用。 
/^

= 七十六. ～と(が)相まって/も相まって
== 名A＋は/と＋名B＋と(が)＋～
== 名B＋～
=== 表示#red-附加关系 ，两个因素相互作用，使得状态和效果更加明显。“#red-使得 ...#red-更加 ...”
^
+ 昔ながらの街並みが閑静な#blue-住宅街 #red-とあいまって 、古都ならではの情緒を醸し出している。
- 保留至今的古老#blue-街道 #red-加上 幽静的住宅区，营造出古都独有的风情。
+ 円安の#blue-効果 #red-もあいまって 、訪日観光客は急激に増加している。
- #red-也是 #blue-日元贬值 #red-的效果显现 ，到日本的游客数量激增。
+ 故郷を歌ったこの曲は、子供の頃の#blue-思いで #red-とあいまって 、私の心に深く響く。
- 歌唱故乡的这首曲子，#red-勾起了 我同年的 #blue-回忆，深深地打动了我。
* [～AはBとあいまって][～AとBがあいまって][～AとBとがあいまって]
/^

= 七十七. ～とあって
== 動普通形/イ形/ナ形語幹/名＋～
=== 表示因果关系，“#red-因为 ...”“#red-由于 ...”
^
+ 田中選手の現役最後の#blue-試合 #red-とあって 、多くのファンが応援に駆け付けた。
- #red-因为是 田中选手退役前的最后一场#blue-比赛 ，很多粉丝都赶去加油助威。
/^

= 七十八. ～とあれば
== 動普通形/イ形/ナ形語幹/名＋～
=== 表示假设，“#red-如果是 ...”“#red-既然是 ...就(不得不) ...”
^
+ 親は子供の#blue-ため #red-とあれば 、できる限りのことをするものです。
- 父母#blue-为了 孩子#red-的话 ，无论什么事都会尽力而为。
* 固定用法:[～のためとあれば]
/^

= 七十九. ～とあっては
== 動辞書形/名＋～
=== 表示假设，“#red-若是 ...#red-的话，就会 ...”
^
+ 上司の#blue-指示 #red-とあっては 、仕事の内容が気に入らなくてもやらなければならない。
-  #red-若是 上司的#blue-命令 ,#red-就算 工作的内容不太喜欢#red-也 必须要做。
* 后项常用[～なければならない][～ないわけにはいかない][～ないはずがない][～断れない]等表达方式。
/^

= 八十. ～といい～といい
== 名A＋～＋名B＋～
=== 表示对事物的评价，“#red-无论A也好，B也好，都 ...”
^
+ A社のパソコンは#blue-値段 #red-といい 、#blue-機能 #red-といい 、競争力がある。
- A公司的电脑#red-无论在 #blue-价格 方面，#red-还是在 #blue-性能 方面，都很有竞争力。
/^

= 八十一. ～という
== 名A＋～＋名A
=== 表示强调，“#red-所有的 ...#red-全部 ...”
^
+ 子供のいたずら、#blue-壁 #red-という #blue-壁は全部落書きされている。
- 娃太淘气，#red-是个 #blue-墙都被画花了。
/^

= 八十二. ～というか～というか
== 動普通形/イ形/ナ形語幹/名＋～
=== 表示对人或事情的评价，“#red-不知道是 ...#red-还是 ...”
^
+ 合否の知らせを待っている間は#blue-期待 #red-というか #blue-心配 #red-というか 、眠れない日々が続いた。
- 等待合格通知的那段时间里，#red-不知是 #blue-期待 #red-还是 #blue-担心 ，每天都睡不着。
/^

= 八十三. ～というもの
== ここ/この＋名＋～
=== 描述最近很长一段时间内一直处于某种状态，“#red-这段时间以来 ...”
^
+ #blue-ここ一週間 #red-というもの 、彼女のことが気になってなかなか勉強に集中できない。
- #blue-这个星期 #red-以来 ，总是挂念着她，怎么也无法集中精力学习。
/^

= 八十四. ～といえども
== 動普通形/イ形/ナ形語幹/名＋～
=== 表示让步转折，承认前项，但后项的问题还是未能解决。“#red-即使...也... ”
^
+ 経済の#blue-専門家 #red-といえども 、世界経済の先行きを見通すのは難しい。
- #red-即便 是#blue-经济学专家 ，也很难预测世界经济的前景。
/^

= 八十五. ～と言えなくもない
== 動普通形/イ形/ナ形語幹/名＋～
=== 表示消极的肯定，有某种可能性或者可以那样评价。“#red-也可以说是... ”“#red-只能说是... ”“#red-也不是不能说是... ”
^
+ 今の生活は#blue-充実している #red-と言えなくもない が、何か物足りない感じがする。
- 现在的生活#red-也不能说 #blue-不充实吧 ，但总感觉有点美中不足的地方。
/^

= 八十六. ～と言ったところだ/というところだ
== 動辞書形/＋～
=== 表示界限，范围，“#red-大概是... ”“#red-大致上... ”“#red-最多不过是... ”
^
+ 高橋さんとは同僚といっても、廊下で合って挨拶を#blue-交わす #red-といったところだ 。
- 和高桥虽说是同事，#red-但也不过是 在走廊遇见了#blue-打个招呼 而已。
/^

= 八十七. ～といって～ない/といった～ない
== これ＋といって～ない
== これ＋という/といった＋名＋ない
=== “#red-并没有特别值得一提的... ”
^
+ 今週の新聞には#blue-これ #red-といって 大したニュースは載ってい #red-ない 。
- 这周的报纸上#red-并没有什么特别值得一提 的 #blue-新闻 。
/^