#css-red:{color:red;}

----

= ～あっての
== N A+ ～ N B
=== $red-正因为 有 A，#red-才有 B 的存在
^
+ #blue-健康 #red-あっての #blue-人生 なんだから、体調管理には十分気をつけなさい。
- & #red-有 健康#red-才有 幸福人生，所以一定要注意健康管理
* 后常接もの、こと，与〜があるからこそ类似。

= ～以外の何ものでもない
== N + ～
=== #red-不是别的，正是 ...
^
+ この世で生き延びる力と言うのは#blue-学力#red-以外の何者でも無い。
- 让我们在这个世上生活下去的，不是别的，#red-正是#blue-学习能力
* 作用相当于です，语气更强



= 〜如何で/〜いかんでは/〜いかんによっては
== N + (の) + ～
=== #red-取决于，根据...
^
+ 我々の#blue-考え方#red-いかんで、善と悪が分かれる。
- 人与人的#blue-思考方式#red-不同，区分善恶的角度#red-也不同。
* 类似于〜次第で/次第によっては

^
sss
sssss
ssss